let

url = "<.URL.>",

headers = [#"Content-Type" = "application/json"],

postData = Json.Document("{""apiVersion"":""1.0"",""data"":{""user"":{""id"":""<.Username.>"",""password"":""<.Password.>""}}}"),

response = Web.Contents(

url,

[

Headers = headers,

Content = Text.ToBinary("{""apiVersion"":""1.0"",""data"":{""user"":{""id"":""<.Username.>"",""password"":""<.Password.>""}}}")

]

),

res = Json.Document(response),

data = Record.Field(res,"data"),

user = Record.Field(data, "user"),

access_token = Record.Field(user, "token")

in

access_token
