const en = {
  common: {
    actions: "Actions",
    added: "Added",
    approver: "Approver",
    assigned: "Assigned",
    assigned_budget: "Assigned",
    assignee: "Assignee",
    assignees: "Assignee(s)",
    back: "Back",
    bank: "Bank",
    budget: "Budget",
    budget_distribution: "Budget distribution",
    cancel: "Cancel",
    close: "Close",
    closed: "Closed",
    comment: "Comment",
    comment_description: "Add some comments",
    completion: "Completion",
    create: "Create",
    created: "Created",
    disbursed_budget: "Disbursed",
    disbursement: "Projected",
    done: "Done",
    edit: "Edit",
    edited: "Edited",
    finish: "Finish",
    history: "History",
    in_progress: "In Progress",
    in_review: "In Review",
    incorrect_password: "Incorrect password",
    incorrect_username: "Incorrect username",
    next: "Next",
    not_assigned: "Not assigned",
    not_assigned_budget: "Not Assigned Budget",
    open: "Open",
    password: "Password",
    project: "Project",
    search: "Search",
    show_permissions: "Show Permissions",
    status: "Status",
    submit: "Submit",
    subproject: "Subproject",
    subprojects: "Subprojects",
    task_status: "Task status",
    thumbnail: "Thumbnail",
    username: "Username",
    view: "View",
    workflowItem: "WorkflowItem",
  },
  usersDashboard: {
    full_name: "Full Name",
    id: "Id",
    name: "Name",
    new_user: "New User",
    organization: "Organization",
    user_created: "User successfully created",
    users: "Users",
  },
  nodesDashboard: {
    access: "Access",
    additional_organization_node: "New nodes for existing organizations",
    address: "Address",
    approve: "Approve",
    network: "Network",
    new_organization: "New Organizations",
    nodes: "Nodes",
    permissions: "Permissions",
  },
  login: {
    accenture_tag: "Developed by Emerging Technologies & Innovation @ Accenture",
    environment: "Environment",
    loading: "Loading ...",
    login_button_title: "Login",
    production_env: "Prod",
    test_env: "Test",
    tru_budget_description: "A blockchain-based solution for budget expenditure",
  },
  project: {
    add_new_project: "Add new project",
    project_authority_organization_search: "Search organizations",
    project_authority_role_search: "Search role",
    project_budget: "Budget",
    project_budget_amount: "Project budget amount",
    project_budget_amount_description: "e.g.",
    project_budget_authority_role: "Select budget authority role",
    project_budget_authority_role_description: "The authority enabled to modify the budget line of the project",
    project_close_info: "Disabled as long as the Subprojects aren't closed",
    project_comment: "Comment",
    project_currency: "Currency",
    project_details: "Details",
    project_disbursement_authority_role: "Select disbursement authority role",
    project_disbursement_authority_role_description: "The authorities enabled to approve financial transactions",
    project_edit_title: "Edit Project",
    project_implementing_authority_role: "Select implementation authority role",
    project_implementing_authority_role_description: "The authorities enabled to create and modify subprojects, define and execute workflow activities",
    project_name: "Name",
    project_permissions_title: "Set permissions for project",
    project_roles: "Roles",
    project_thumbnail: "Thumbnail",
    project_title: "Project title",
    project_title_description: "Name of the project",
  },
  subproject: {
    subproject_add_title: "Add new Subproject",
    subproject_assigned_organization: "Assigned Organization",
    subproject_budget_amount: "Sub-project  budget amount",
    subproject_budget_amount_description: "e.g.",
    subproject_close_info: "Disabled as long as the Workflowitems aren't closed",
    subproject_comment: "Sub-project Comment",
    subproject_completion_string: "{0} of {1} done",
    subproject_currency: "Sub-project Currency",
    subproject_edit_title: "Edit Subproject",
    subproject_permissions_title: "Set permissions for subproject",
    subproject_select_button: "Select",
    subproject_title: "Sub-Project title",
    subproject_title_description: "Name of the sub-project",
  },
  workflow: {
    add_item: "Create Workflow item",
    approval_required: "Approval Required",
    edit_item: "Edit Workflow item",
    non_approval: "Non-Approval",
    workflow_action_in_review: "Pending for review of",
    workflow_action_open_in_progress: "Pending on ",
    workflow_action_pending_approval: "Pending for approval of ",
    workflow_budget: "Workflow budget amount",
    workflow_budget_allocated: "allocated",
    workflow_budget_amount: " Workflow budget amount",
    workflow_budget_amount_description: "Budget for the workflow",
    workflow_budget_description: "e.g.",
    workflow_budget_disbursed: "disbursed",
    workflow_budget_na: "Not applicable",
    workflow_budget_status_allocated: "Assigned",
    workflow_budget_status_disbursed: "Disbursed",
    workflow_budget_status_na: "N/A",
    workflow_comment: "Workflow Comment",
    workflow_disable_sort: "Save",
    workflow_document_changed: "Changed",
    workflow_document_description: "Add name of document",
    workflow_document_name: "Document Name",
    workflow_document_validate: "Validate",
    workflow_document_validated: "Validated",
    workflow_documents: "Documents",
    workflow_enable_sort: "Sort",
    workflow_name: "Name",
    workflow_next_step: "Next step",
    workflow_no_actions: "No actions required",
    workflow_no_documents: "No documents",
    workflow_none: "None",
    workflow_permissions_title: "Set permissions for workflowitem",
    workflow_redacted: "redacted",
    workflow_submit_for_review: "Submit for Review",
    workflow_table_title: "Workflow items",
    workflow_title: "Workflow title",
    workflow_title_description: "Name of the workflow",
    workflow_type: "Type",
    workflow_type_transaction: "Transaction",
    workflow_type_workflow: "Workflow",
    workflow_upload_document: "Upload",
  },
  navigation: {
    admin_permission: "Admin",
    connected_peers: "Connected Peers",
    logout: "Logout",
    main_site: "Main",
    menu_item_network: "Network",
    menu_item_notifications: "Notifications",
    menu_item_projects: "Projects",
    menu_item_users: "Users",
    no_peers: "No peers",
    options: "Options",
    other_trustees: "Other Trustees",
    peers: "Peers",
    projects_site: "Projects",
    read_permission: "Read",
    rtUpdates: "Real-Time Updates",
    selections: "Selections",
    unread_notifications: "Unread Notifications",
    write_permission: "Write",
  },
  dashboard: {
    dashboard_card_text: " The connected blockchain nodes are shown in the map below. You can click on the respective markers to obtain the exact location.",
    dashboard_subtitle: "Connected peers in the blockchain network",
    dashboard_title: "The Blockchain network dashboard",
  },
  notification: {
    create_transaction: "Transaction {0} created ",
    create_workflow: "Workflow {0} created ",
    done_transaction: "Status of transaction {0} set to Done",
    done_workflow: "Status of workflow {0} set to Done",
    edit_transaction: "Transaction {0} got adapted",
    edit_workflow: "Workflow item {0} got adapted",
    no_permissions: "(No permissions to see further details)",
    notification_card_text: "Please find your current notifications below. These display action items or information items to be dealt with.",
    notification_subtitle: "Unread",
    notification_table_all_read: "all read",
    notification_table_by: "By",
    notification_table_description: "Description",
    notification_table_project: "Project",
    notification_table_role: "Role",
    notification_table_subproject: "Subproject",
    notification_table_view: "View",
    notification_title: "Notifications",
    project_assign: "Project {0} was assigned to you",
    review_transaction: "You are assigned to review the transaction {0}",
    review_workflow: "You are assigned to review the workflow item {0}",
    subproject_assign: "Subproject {0} was assigned to you",
    subproject_close: "Subproject {0} was closed",
    workflowitem_assign: "Workflowitem {0} was assigned to you",
    workflowitem_close: "Workflowitem {0} was closed",
  },
  history: {
    changed_by: "{0} changed by {1}: ",
    created_project: "Project created ",
    created_subproject: "Subproject {0} created",
    created_workflow: "Workflow {0} created ",
    edit_addData: "Additional data of workflow item {0} changed to {1} ",
    edit_amount: "Amount of workflow item {0} changed from {1} to {2} ",
    edit_amountType: "Budget status of workflow item {0} changed from {1} to {2}",
    edit_comment: "Comment of workflow item {0} changed to {1} ",
    edit_currency: "Currency of workflow item {0} changed to {1} ",
    edit_documents: "Documents changed for workflow item {0}",
    edit_status: "Status of workflow item {0} changed to {1}",
    edit_subproject: "Amount of {0} increased to {1}",
    edit_workflowName: "Name of workflow item {0} changed to {1} ",
    first_sort: "Moved {0} to first position",
    project_create: "{0} created project {1}",
    project_createSubproject: "{0} created subproject {1}",
    project_grantPermission: "{0} granted permission {1} to {2}",
    project_revokePermission: "{0} revoked permission {1} from {2}",
    sort: "Moved {0} after {1}",
    subproject_assign: "{0} assigned project {1} to {2}",
    subproject_close: "{0} closed subproject {1}",
    subproject_createWorkflowitem: "{0} created workflowitem {1}",
    subproject_grantPermission: "{0} granted permission {1} to {2}",
    subproject_grantPermission_details: "{0} granted permission {1} to {2} on {3}",
    subproject_revokePermission: "{0} revoked permission {1} from {2}",
    subproject_revokePermission_details: "{0} revoked permission {1} of {3} from {2}",
    to: "{0} to {1}",
    workflowitem_assign: "{0} assigned workflowitem {1} to {2}",
    workflowitem_close: "{0} closed workflowitem {1}",
    workflowitem_grantPermission: "{0} granted permission {1} to {2} on {3}",
    workflowitem_revokePermission: "{0} revoked permission {1} of {3} from {2}",
  },
  permissions: {
    admin: "Admin permissions",
    project_assign: "Assign project to others",
    project_close: "Close project",
    project_createSubproject: "Create subprojects",
    project_intent_grantPermission: "Grant permissions",
    project_intent_listPermissions: "View permissions",
    project_intent_revokePermission: "Revoke permissions",
    project_viewDetails: "View project details",
    project_viewSummary: "View project in overview",
    read_only: "Read-only permissions",
    subproject_archive: "Archive subproject",
    subproject_assign: "Assign subproject",
    subproject_close: "Close subproject",
    subproject_createWorkflowitem: "Create workflow items",
    subproject_intent_grantPermission: "Grant subproject permissions",
    subproject_intent_listPermissions: "View subproject permissions",
    subproject_intent_revokePermission: "Revoke subproject permissions",
    subproject_update: "Update subproject",
    subproject_viewDetails: "View subproject details",
    subproject_viewSummary: "View subproject overview",
    view: "View permissions",
    workflowitem_archive: "Archive workflowitem",
    workflowitem_assign: "Assign workflowitem",
    workflowitem_close: "Close workflowitem",
    workflowitem_intent_grantPermission: "Grant workflowitem permission",
    workflowitem_intent_listPermissions: "Show workflowitem permissions",
    workflowitem_intent_revokePermission: "Revoke workflowitem permission",
    workflowitem_update: "Update workflowitem",
    workflowitem_view: "View workflowitem",
    write: "Write permissions",
  },
  language: {
    english: "English",
    french: "French",
    german: "German",
    portuguese: "Portuguese",
  }
};
export default en;
