const en = {
  format: {
    currencyPositon: "%s %v",
    numberFormat: {
      decimal: ".",
      thousand: ",",
      precision: 2
    }
  },
  common: {
    action: "Action",
    actions: "Actions",
    add_tag_text: "Add tag to project",
    add: "Add",
    added: "Added",
    additional_data: "Additional Data",
    amount: "Amount",
    approver: "Approver",
    assign: "assign",
    assigned_budget: "Assigned Budget",
    assigned: "Assigned",
    assignee: "Assignee",
    assignees: "Assignee(s)",
    back: "Back",
    bank: "Bank",
    budget_distribution: "Budget distribution",
    budget: "Budget",
    cancel: "Cancel",
    close: "Close",
    closed: "Closed",
    comment_description: "Add some comments",
    comment: "Comment",
    completion: "Completion",
    confirm: "Confirm",
    create: "Create",
    created: "Created",
    currency: "Currency",
    disbursed_budget: "Disbursed Budget",
    disbursement: "Projected",
    disconnected: "Offline",
    display_name: "Display Name",
    done: "Done",
    edit: "Edit",
    edited: "Edited",
    email: "Email",
    finish: "Finish",
    grant: "grant",
    history_end: "Last event reached",
    history: "History",
    id: "Id",
    in_progress: "In Progress",
    in_review: "In Review",
    incorrect_password: "Incorrect password",
    incorrect_username: "Incorrect username",
    invalid_tag: "Invalid tag",
    name: "Name",
    next: "Next",
    no_budget_distribution: "Unable to display distribution if not all items are visible",
    no_history: "No events",
    no_resources: "No fields were added to this Resource",
    not_assigned_budget: "Not Assigned Budget",
    not_assigned: "Not assigned",
    not_disbursed: "Not disbursed",
    not_ok: "Not OK",
    not_projected: "Not projected",
    open: "Open",
    organization: "Organization",
    password: "Password",
    permission: "Permission",
    project: "Project",
    projected_budget_exists: "Projected budget already exists",
    projected_budget: "Projected Budget",
    redacted: "Redacted",
    revoke: "revoke",
    search: "Search",
    show_permissions: "Show Permissions",
    status: "Status",
    submit: "Submit",
    subproject: "Subproject",
    subprojects: "Subprojects",
    tag_already_exists: "Tag already exists!",
    tag: "Tag",
    task_status: "Task status",
    thumbnail: "Thumbnail",
    total_budget: "Total Budget",
    type: "Type",
    update: "Update",
    username: "Username",
    view: "View",
    workflowitem: "Workflowitem"
  },

  users: {
    add_group: "Add Group",
    add_user: "Add User",
    change_password_for: "Change password for {0}",
    current_user_password: "Your password",
    edit_group: "Edit Group",
    edit_permissions_for: "Edit permissions for",
    full_name: "Full Name",
    group_created: "Group successfully created",
    groups: "Groups",
    invalid_password: "Password invalid",
    new_group: "New Group",
    new_user_password_confirmation: "Confirm new password",
    new_user_password: "New password",
    new_user: "New User",
    no_password_match: "Passwords don't match",
    password_change_success: "Password successfully changed",
    password_conditions_length: "Be at least 8 characters long",
    password_conditions_letter: "Contain at least one letter",
    password_conditions_number: "Contain at least one number",
    password_conditions_preface: "Your password must:",
    type_current_password: "Type in current password for {0}",
    type_new_password: "Type in new password for {0}",
    user_created: "User successfully created",
    username_invalid: "Invalid username",
    users: "Users"
  },

  userProfile: {
    invalid_email_address: "Invalid email address"
  },

  nodesDashboard: {
    access: "Access",
    additional_organization_node: "New nodes for existing organizations",
    address: "Address",
    approve: "Approve",
    network: "Network",
    new_organization: "New Organizations",
    nodes: "Nodes",
    permissions: "Permissions"
  },

  login: {
    environment: "Environment",
    loading: "Loading ...",
    login_button_title: "Login",
    production_env: "Prod",
    test_env: "Test",
    tru_budget_description: "A blockchain-based solution for budget expenditure"
  },

  project: {
    add_new_project: "Add new project",
    project_authority_organization_search: "Search organizations",
    project_authority_role_search: "Search role",
    project_budget_amount_description: "e.g.",
    project_budget_amount: "Project budget amount",
    project_budget_authority_role_description: "The authority enabled to modify the budget line of the project",
    project_budget_authority_role: "Select budget authority role",
    project_budget: "Budget",
    project_close_info: "At least one subproject item has not been closed yet.",
    project_comment: "Comment",
    project_currency: "Project currency",
    project_details: "Details",
    project_disbursement_authority_role_description: "The authorities enabled to approve financial transactions",
    project_disbursement_authority_role: "Select disbursement authority role",
    project_edit_title: "Edit Project",
    project_implementing_authority_role_description:
      "The authorities enabled to create and modify subprojects, define and execute workflow activities",
    project_implementing_authority_role: "Select implementation authority role",
    project_name: "Name",
    project_permissions_title: "Set permissions for project",
    project_roles: "Roles",
    project_thumbnail: "Thumbnail",
    project_title_description: "Name of the project",
    project_title: "Project title",
    project_searchtext: "Search projects"
  },

  subproject: {
    subproject_add_title: "Add new subproject",
    subproject_assigned_organization: "Assigned organization",
    subproject_budget_amount_description: "e.g.",
    subproject_budget_amount: "Subproject  budget amount",
    subproject_close_info: "At least one workflow item has not been closed yet",
    subproject_close_not_allowed: "You are not allowed to close the subproject",
    subproject_comment: "Subproject comment",
    subproject_completion_string: "{0} of {1} done",
    subproject_currency: "Subproject currency",
    subproject_edit_title: "Edit subproject",
    subproject_permissions_title: "Set permissions for subproject",
    subproject_preview: "Subproject preview",
    subproject_select_button: "Select",
    subproject_title_description: "Name of the subproject",
    subproject_title: "Subproject title",
    subproject_searchtext: "Search subprojects"
  },

  workflow: {
    add_item: "Create workflow item",
    approval_required: "Approval required",
    edit_item: "Edit workflow item",
    exchange_rate: "Exchange rate",
    non_approval: "Non-approval",
    workflow_action_in_review: "Pending for review of",
    workflow_action_open_in_progress: "Pending on ",
    workflow_action_pending_approval: "Pending for approval of ",
    workflow_budget_allocated: "allocated",
    workflow_budget_amount_description: "Budget for the workflow item",
    workflow_budget_amount: "Workflow item budget amount",
    workflow_budget_description: "e.g.",
    workflow_budget_disbursed: "disbursed",
    workflow_budget_na: "Not applicable",
    workflow_budget_status_allocated: "Assigned",
    workflow_budget_status_disbursed: "Disbursed",
    workflow_budget_status_na: "N/A",
    workflow_budget: "Workflow item budget amount",
    workflow_comment: "Workflow item comment",
    workflow_disable_sort: "Save",
    workflow_document_changed: "Changed",
    workflow_document_description: "Add name of document",
    workflow_document_name: "Document Name",
    workflow_document_validate: "Validate",
    workflow_document_validated: "Validated",
    workflow_documents: "Documents",
    workflow_enable_sort: "Sort",
    workflow_fingerprint: "Fingerprint",
    workflow_name: "Name",
    workflow_next_step: "Next step",
    workflow_no_actions: "No actions required",
    workflow_no_documents: "No documents",
    workflow_none: "None",
    workflow_permissions_title: "Set permissions for workflow item",
    workflow_redacted: "Redacted",
    workflow_selection: "{0} workflow items are selected",
    workflow_submit_for_review: "Submit for Review",
    workflow_table_title: "Workflow items",
    workflow_title_description: "Name of the workflow item",
    workflow_title: "Workflow title",
    workflow_type_transaction: "Transaction",
    workflow_type_workflow: "Workflow",
    workflow_type: "Type",
    workflow_upload_document: "Upload",
    workflowitem_details_documents: "Documents",
    workflowitem_details_history: "History",
    workflowitem_details_overview: "Overview",
    workflowitem_details: "Workflowitem details"
  },

  preview: {
    actions_done: "{0} from {1} actions done",
    assign_action_text: "assign {0}",
    grant_permission_action_text: "grant {0} to {1}",
    not_possible_action: "Not possible actions",
    possible_action: "Possible actions",
    preview: "Preview",
    revoke_permission_action_text: "revoke {0} from {1}"
  },

  confirmation: {
    additional_permissions_dialog_text:
      "Additional actions must be executed to ensure users are also able to view all required resources.",
    additional_permissions_required: "Additional permissions required",
    assigning_text: `Do you really want to assign {0} to {1} "{2}"?`,
    confirm_assign: "Confirm assign",
    confirm_update_permissions: "Confirm update permissions",
    execute_actions: "Execute Actions",
    failed_action_error:
      "Error: Grant {0} to {1} failed. All actions that would have been executed after the error occured including the original actions are cancelled.",
    grant_and_assign: "Grant & Assign",
    list_permissions_required_text: "Make sure you have required list Permissions for all resources involved",
    no_permission_warning: "Warning: You don't have permission to execute all listed actions!",
    permissions_required: "Permissions required",
    permissions_text: `{0} needs additional permissions to view {1} "{2}".`,
    update_permissions_dialog_text: "Do you really want to update permissions?",
    user_group: "User/Group"
  },

  intents: {
    assign: "assign",
    close: "close",
    createSubproject: "create Subprojects",
    createWorkflowitem: "create Workflowitems",
    grantPermission: "grant permissions",
    listPermissions: "view permissions",
    reorderWorkflowitems: "reorder Workflowitems",
    revokePermission: "revoke permissions",
    update: "update",
    viewDetails: "view details",
    viewHistory: "view history",
    viewSummary: "view summary"
  },

  analytics: {
    assigned_budget_ratio: "Assigned Budget Ratio",
    available_unspent_budget: "Available Unspent Budget",
    converted_amount: "Converted Amount",
    disbursed_budget_ratio: "Disbursed Budget Ratio",
    insufficient_permissions_text:
      "One or more workflowitem are redacted. The analytics are hidden because they would be falsified.",
    project_analytics: "Project Analytics",
    projected_budget_ratio: "Projected Budget Ratio",
    projected_budgets_distribution: "Projected Budgets Distribution",
    subproject_analytics: "Subproject Analytics",
    total_budget_distribution: "Total Budget Distribution",
    total: "Total:"
  },

  navigation: {
    admin_permission: "Admin",
    backup: "Backup",
    connected_peers: "Peers connected",
    disconnected_peers: "No Peers connected",
    download: "Download",
    logout: "Logout",
    main_site: "Main",
    menu_item_export: "Export",
    menu_item_network: "Network",
    menu_item_notifications: "Notifications",
    menu_item_projects: "Projects",
    menu_item_users: "Users",
    no_peers: "No peers",
    options: "Options",
    other_trustees: "Other Trustees",
    peers: "Peers",
    projects_site: "Projects",
    read_permission: "Read",
    restore: "Restore",
    rtUpdates: "Real-Time Updates",
    selections: "Selections",
    unread_notifications: "Unread Notifications",
    write_permission: "Write"
  },

  dashboard: {
    dashboard_card_text:
      " The connected blockchain nodes are shown in the map below. You can click on the respective markers to obtain the exact location.",
    dashboard_subtitle: "Connected peers in the blockchain network",
    dashboard_title: "The Blockchain network dashboard"
  },

  notification: {
    create_transaction: "Transaction {0} created ",
    create_workflow: "Workflow {0} created ",
    done_transaction: "Status of transaction {0} set to Done",
    done_workflow: "Status of workflow {0} set to Done",
    edit_transaction: "Transaction {0} got adapted",
    edit_workflow: "Workflow item {0} got adapted",
    email_saved: "Email {0} saved",
    no_permissions: "(No permissions to see further details)",
    notification_card_text:
      "Please find your current notifications below. These display action items or information items to be dealt with.",
    notification_subtitle: "Unread",
    notification_table_all_read: "all read",
    notification_table_by: "By",
    notification_table_description: "Description",
    notification_table_project: "Project",
    notification_table_role: "Role",
    notification_table_subproject: "Subproject",
    notification_table_view: "View",
    notification_title: "Notifications",
    project_archive: "Project {0} was archived",
    project_assign: "Project {0} was assigned to you",
    project_assigned: "Project {0} was assigned to you",
    project_close: "Project {0} was closed",
    project_closed: "Project {0} was closed",
    project_createSubproject: "A new subproject was created for project {0}",
    project_intent_grantPermission: "The permissions for project {0} changed",
    project_intent_revokePermission: "The permissions for project {0} changed",
    project_projected_budget_deleted: "Projected budget of project {0} was deleted",
    project_projected_budget_updated: "Projected budget of project {0} was updated",
    project_update: "Project {0} was updated",
    project_updated: "Project {0} was updated",
    read_all: "Read All",
    review_transaction: "You are assigned to review the transaction {0}",
    review_workflow: "You are assigned to review the workflow item {0}",
    save_email_error: "Couldn't save email",
    subproject_archive: "Subproject {0} was archived",
    subproject_assign: "Subproject {0} was assigned to you",
    subproject_assigned: "Subproject {0} was assigned to you",
    subproject_close: "Subproject {0} was closed",
    subproject_closed: "Subproject {0} was closed",
    subproject_createWorkflowitem: "A new workflowitem was created for subproject {0}",
    subproject_intent_grantPermission: "The permissions for subproject {0} changed",
    subproject_intent_revokePermission: "The permissions for subproject {0} changed",
    subproject_projected_budget_deleted: "Projected budget of subproject {0} was deleted",
    subproject_projected_budget_updated: "Projected budget of subproject {0} was updated",
    subproject_reorderWorkflowitems: "The workflowitems of subproject {0} were reordered",
    subproject_update: "Subproject {0} was updated",
    subproject_updated: "Subproject {0} was updated",
    workflowitem_archive: "Workflowitem {0} was archived",
    workflowitem_assign: "Workflowitem {0} was assigned to you",
    workflowitem_assigned: "Workflowitem {0} was assigned to you",
    workflowitem_close: "Workflowitem {0} was closed",
    workflowitem_closed: "Workflowitem {0} was closed",
    workflowitem_intent_grantPermission: "The permissions for workflowitem {0} changed",
    workflowitem_intent_revokePermission: "The permissions for workflowitem {0} changed",
    workflowitem_update: "Workflowitem {0} was updated",
    workflowitem_updated: "Workflowitem {0} was updated"
  },

  history: {
    created_project: "Project created ",
    created_subproject: "Subproject {0} created",
    created_workflow: "Workflow {0} created ",
    edit_addData: "Additional data of workflow item {0} changed to {1} ",
    edit_amount: "Amount of workflow item {0} changed from {1} to {2} ",
    edit_amountType: "Budget status of workflow item {0} changed from {1} to {2}",
    edit_comment: "Comment of workflow item {0} changed to {1} ",
    edit_currency: "Currency of workflow item {0} changed to {1} ",
    edit_documents: "Documents changed for workflow item {0}",
    edit_status: "Status of workflow item {0} changed to {1}",
    edit_subproject: "Amount of {0} increased to {1}",
    edit_workflowName: "Name of workflow item {0} changed to {1} ",
    first_sort: "Moved {0} to first position",
    project_assign: "{0} assigned project {1} to {2}",
    project_close: "{0} closed project {1}",
    project_create: "{0} created project {1}",
    project_createSubproject: "{0} created subproject {1}",
    project_grantPermission_details: "{0} granted permission {1} to {2} on {3}",
    project_grantPermission: "{0} granted permission {1} to {2}",
    project_projected_budget_deleted: "{0} deleted the projected budget of {1}",
    project_projected_budget_updated: "{0} updated the projected budget of {1}",
    project_revokePermission_details: "{0} revoked permission {1} from {2} on {3}",
    project_revokePermission: "{0} revoked permission {1} from {2}",
    project_update: "{0} changed project {1} ",
    sort: "Moved {0} after {1}",
    subproject_assign: "{0} assigned subproject {1} to {2}",
    subproject_close: "{0} closed subproject {1}",
    subproject_create: "{0} created subproject {1}",
    subproject_createWorkflowitem: "{0} created workflowitem {1}",
    subproject_grantPermission_details: "{0} granted permission {1} to {2} on {3}",
    subproject_grantPermission: "{0} granted permission {1} to {2}",
    subproject_reorderWorkflowitems: "{0} changed the workflowitem ordering from {1}",
    subproject_revokePermission_details: "{0} revoked permission {1} from {2} on {3}",
    subproject_revokePermission: "{0} revoked permission {1} from {2}",
    subproject_update: "{0} changed subproject {1} ",
    to: "{0} to {1}",
    workflowitem_assign: "{0} assigned workflowitem {1} to {2}",
    workflowitem_close: "{0} closed workflowitem {1}",
    workflowitem_grantPermission_details: "{0} granted permission {1} to {2} on {3}",
    workflowitem_grantPermission: "{0} granted permission {1} to {2}",
    workflowitem_revokePermission_details: "{0} revoked permission {1} from {2} on {3}",
    workflowitem_revokePermission: "{0} revoked permission {1} from {2}",
    workflowitem_update_docs: "{0} added documents to workflowitem {1} ",
    workflowitem_update: "{0} changed workflowitem {1} "
  },

  permissions: {
    admin: "Admin permissions",
    dialog_title: "Set permissions for {0}",
    global_createGroup: "Create groups",
    global_createProject: "Create projects",
    global_createUser: "Create users",
    global_grantPermission: "Grant global permissions for others",
    global_listPermissions: "List all global permissions",
    global_revokePermission: "Revoke global permissions for others",
    network_list: "List all connected nodes",
    network_voteForPermission: "Vote if a node should join the network",
    project_assign: "Assign project to others",
    project_close: "Close project",
    project_createSubproject: "Create subprojects",
    project_intent_grantPermission: "Grant permissions",
    project_intent_listPermissions: "View permissions",
    project_intent_revokePermission: "Revoke permissions",
    project_update: "Update project",
    project_viewDetails: "View project details",
    project_viewSummary: "View project in overview",
    read_only: "Read-only permissions",
    subproject_archive: "Archive subproject",
    subproject_assign: "Assign subproject",
    subproject_close: "Close subproject",
    subproject_createWorkflowitem: "Create workflow items",
    subproject_intent_grantPermission: "Grant subproject permissions",
    subproject_intent_listPermissions: "View subproject permissions",
    subproject_intent_revokePermission: "Revoke subproject permissions",
    subproject_reorderWorkflowitems: "Reorder workflow items",
    subproject_update: "Update subproject",
    subproject_viewDetails: "View subproject details",
    subproject_viewSummary: "View subproject overview",
    view: "View permissions",
    workflowitem_archive: "Archive workflowitem",
    workflowitem_assign: "Assign workflowitem",
    workflowitem_close: "Close workflowitem",
    workflowitem_intent_grantPermission: "Grant workflowitem permission",
    workflowitem_intent_listPermissions: "Show workflowitem permissions",
    workflowitem_intent_revokePermission: "Revoke workflowitem permission",
    workflowitem_update: "Update workflowitem",
    workflowitem_view: "View workflowitem",
    write: "Write permissions"
  },

  language: {
    english: "English",
    french: "French",
    german: "German",
    portuguese: "Portuguese",
    georgian: "Georgian"
  }
};

export default en;
