const fr = {
  common: {
    actions: "Actions",
    added: "French: Added",
    approver: "Autorisé",
    assigned: "Alloué",
    assigned_budget: "Budget alloué",
    assignee: "Cessionnaire",
    assignees: "Cessionnaire(s)",
    back: "Retour",
    bank: "Banque",
    budget: "Budget",
    budget_distribution: "Affectation budgétaire",
    cancel: "Annuler",
    close: "Fermer",
    closed: "French: Closed",
    comment: "Commentaire",
    comment_description: "Ajouter des commentaires",
    completion: "French: Completion",
    create: "French: Create",
    created: "Créé",
    disbursed_budget: "Budget décaissé",
    disbursement: "Décaissé",
    done: "Exécuté",
    edit: "French: Edit",
    edited: "French: Edited",
    finish: "Finir",
    history: "Historique",
    id: "French: Id",
    in_progress: "En cours d'exécution",
    in_review: "En cours d'examen",
    incorrect_password: "Mot de passe incorrect",
    incorrect_username: "Nom d'utilisateur incorrect",
    name: "French: Name",
    next: "Suivant",
    not_assigned: "Non-alloué",
    not_assigned_budget: "Budget non-alloué",
    open: "Ouvert",
    password: "Mot de passe",
    project: "French: Project",
    search: "French: Search",
    show_permissions: "French: Show Permissions",
    status: "Statut",
    submit: "Soumettre",
    subproject: "Sousprojet",
    subprojects: "Sousprojets",
    task_status: "Etat de la tâche",
    thumbnail: "French: Thumbnail",
    username: "Nom d'utilisateur",
    view: "French: View",
    workflowItem: "French: WorkflowItem",
  },

  login: {
    accenture_tag: "Développé par Emerging Technologies and Innovation Accenture",
    environment: "Environnement",
    loading: "French: Loading ...",
    login_button_title: "Login",
    production_env: "Prod",
    test_env: "Teste",
    tru_budget_description: "Une solution basée sur la technologie de stockage et de transmission d'informations (blockchain), pour les dépenses budgétaires",
  },

  project: {
    add_new_project: "Ajouter un nouveau projet",
    project_authority_organization_search: "Rechercher organisations",
    project_authority_role_search: "Search role",
    project_budget: "Budget du projet",
    project_budget_amount: "Montant du budget du projet",
    project_budget_amount_description: "Description du montant budget du projet",
    project_budget_authority_role: "Rôle de l'autorité chargée du budget",
    project_budget_authority_role_description: "L'autorité a permis de modifier la ligne budgétaire du projet",
    project_close_info: "French: At least one subproject item has not been closed yet.",
    project_comment: "Commentaire du projet",
    project_currency: "Devise du projet",
    project_details: "French: Details",
    project_disbursement_authority_role: "Sélectionnez le rôle d'autorité de décaissement",
    project_disbursement_authority_role_description: "Les autorités ont autorisé l'approbation des transactions financières",
    project_edit_title: "French: Edit Project",
    project_implementing_authority_role: "Rôle de l'autorité chargée de la mise en œuvre",
    project_implementing_authority_role_description: "Les autorités ont permis de créer et de modifier des sous-projets, de définir et d'exécuter des activités de workflow",
    project_name: "Nom du projet",
    project_permissions_title: "French: Set permissions for project",
    project_roles: "Rôles danse le projet",
    project_thumbnail: "French: Thumbnail",
    project_title: "Titre de projet",
    project_title_description: "Description du titre du projet",
  },

  subproject: {
    subproject_add_title: "Ajouter un nouveau sous-projet",
    subproject_assigned_organization: "Organisation assignée",
    subproject_budget_amount: "Montant du budget du sous-projet",
    subproject_budget_amount_description: "Budget for the sub-project",
    subproject_close_info: "French: At least one workflow item has not been closed yet.",
    subproject_comment: "Commentaire du sous-projet",
    subproject_completion_string: "{0} cal {1} van",
    subproject_currency: "French: Sub-project Currency",
    subproject_edit_title: "French: Edit Subproject",
    subproject_permissions_title: "French: Set permissions for subproject",
    subproject_select_button: "Sélectionnez",
    subproject_title: "Sous-projet",
    subproject_title_description: "Titre du sous-projet",
  },

  workflow: {
    add_item: "French: Create Workflow item",
    approval_required: "French: Approval Required",
    edit_item: "French: Edit Workflow item",
    non_approval: "French: Non-Approval",
    workflow_action_in_review: "En attente d'approbation de ",
    workflow_action_open_in_progress: "En attente sur ",
    workflow_action_pending_approval: "En attente d'approbation de ",
    workflow_budget: "Montant du budget",
    workflow_budget_allocated: "Alloué",
    workflow_budget_amount: "Montant du budget du workflow",
    workflow_budget_amount_description: "Description du montant du budget du workflow",
    workflow_budget_description: "Description du budget",
    workflow_budget_disbursed: "Décaissé",
    workflow_budget_na: "N/A",
    workflow_budget_status_allocated: "Alloué",
    workflow_budget_status_disbursed: "Décaissé",
    workflow_budget_status_na: "N/D",
    workflow_comment: "Commentaire de workflow",
    workflow_disable_sort: "Enregistrer",
    workflow_document_changed: "Modifié",
    workflow_document_description: "Description du documents",
    workflow_document_name: "Nom du document de workflow",
    workflow_document_validate: "Valider",
    workflow_document_validated: "Validé",
    workflow_documents: "Documents de workflow",
    workflow_enable_sort: "Trier",
    workflow_name: "Nom du flux de travail",
    workflow_next_step: "Prochaine étape",
    workflow_no_actions: "asdfd",
    workflow_no_documents: "Pas de documents",
    workflow_none: "blub",
    workflow_permissions_title: "French: Set permissions for workflowitem",
    workflow_redacted: "French: Redacted",
    workflow_submit_for_review: "Soumettre pour examen",
    workflow_table_title: "Titre de la table de travail",
    workflow_title: "Titre du workflow",
    workflow_title_description: "Description du titre du workflow",
    workflow_type: "Type de flux de travail",
    workflow_type_transaction: "Transaction",
    workflow_type_workflow: "Workflow",
    workflow_upload_document: "Télécharger",
  },

  usersDashboard: {
    full_name: "French: Full Name",
    new_user: "French: New User",
    organization: "French: Organization",
    user_created: "French: User successfully created",
    users: "French: Users",
  },

  groupDashboard: {
    add_users: "French: Add Users",
    group_created: "French: Group successfully created",
    groups: "French: Groups",
    new_group: "French: New user group",
  },

  nodesDashboard: {
    access: "French: Access",
    additional_organization_node: "French: New nodes for existing organizations",
    address: "French: Address",
    approve: "French: Approve",
    network: "French: Network",
    new_organization: "French: New Organizations",
    nodes: "French: Nodes",
    permissions: "French: Permissions",
  },

  navigation: {
    admin_permission: "Admin",
    connected_peers: "Les pairs connectés",
    logout: "Déconnexion",
    main_site: "Principal",
    menu_item_network: "Réseau",
    menu_item_notifications: "Notifications",
    menu_item_projects: "Projets",
    menu_item_users: "French: Users",
    no_peers: "Pas de pairs",
    options: "Options",
    other_trustees: "Autres fiduciaires",
    peers: "Pairs",
    projects_site: "Projets",
    read_permission: "Lire",
    rtUpdates: "Mises à jour en temps réel",
    selections: "Sélections",
    unread_notifications: "Notifications non-lues",
    write_permission: "Écrire",
  },

  dashboard: {
    dashboard_title: "Le tableau de bord du réseau Blockchain",
    dashboard_subtitle: "Les noeuds connectés dans le réseau de Blockchain",
    dashboard_card_text: "Les noeuds connectés sont affichés dans la carte ci-dessous_ Vous pouvez cliquer sur les marqueurs pour obtenir l'emplacement exact_"
  },

  notification: {
    create_transaction: "Transaction {0} créé ",
    create_workflow: "Flux de travail {0} créé",
    done_transaction: "L'état de la transaction {0} est défini sur Terminé",
    done_workflow: "L'état du flux de travail {0} est défini sur terminé",
    edit_transaction: "Transaction {0} got adapté",
    edit_workflow: "Flux de travail {0} got adapté",
    no_permissions: "French: (No permissions to see further details)",
    notification_card_text: "Veuillez trouver vos notifications actuelles ci-dessous_ Ces éléments d'action s'affichent ou des éléments d'information à traiter_",
    notification_subtitle: "Non lus",
    notification_table_all_read: "Tout lire",
    notification_table_by: "Par",
    notification_table_description: "Description",
    notification_table_project: "Projet",
    notification_table_role: "Rôle",
    notification_table_subproject: "Sub-Projet",
    notification_table_view: "Vue",
    notification_title: "Notifications",
    project_archive: "French: Project {0} was archived",
    project_assign: "French: Project {0} was assigned to you",
    project_close: "French: Project {0} was closed",
    project_createSubproject: "French: A new subproject was created for project {0}",
    project_intent_grantPermission: "French: The permissions for project {0} changed",
    project_intent_revokePermission: "French: The permissions for project {0} changed",
    project_update: "French: Project {0} was updated",
    review_transaction: "Vous êtes chargé d'examiner la transaction {0}",
    review_workflow: "Vous êtes assigné à examiner l'élément de workflow {0}",
    subproject_archive: "French: Subproject {0} was archived",
    subproject_assign: "French: Subproject {0} was assigned to you",
    subproject_close: "French: Subproject {0} was closed",
    subproject_createWorkflowitem: "French: A new workflowitem was created for subproject {0}",
    subproject_intent_grantPermission: "French: The permissions for subproject {0} changed",
    subproject_intent_revokePermission: "French: The permissions for subproject {0} changed",
    subproject_reorderWorkflowitems: "French: The workflowitems of subproject {0} were reordered",
    subproject_update: "French: Subproject {0} was updated",
    workflowitem_archive: "French: Workflowitem {0} was archived",
    workflowitem_assign: "French: Workflowitem {0} was assigned to you",
    workflowitem_close: "French: Workflowitem {0} was closed",
    workflowitem_intent_grantPermission: "French: The permissions for workflowitem {0} changed",
    workflowitem_intent_revokePermission: "French: The permissions for workflowitem {0} changed",
    workflowitem_update: "French: Workflowitem {0} was updated",
  },

  history: {
    changed_by: "French: {0} changed by {1}: ",
    created_project: "Projet créé ",
    created_subproject: "Sous-projet {0} créé",
    created_workflow: "Workflow {0} créé ",
    edit_addData: "Les données supplémentaires de l'élément workflow {0} ont été changées en {1} ",
    edit_amount: "La quantité d'élément de workflow {0} a changé de {1} à {2} ",
    edit_amountType: "L'état budgétaire de l'élément de workflow {0} est passé de {1} à {2}",
    edit_comment: "Commentaire de l'élément de workflow {0} modifié à {1} ",
    edit_currency: "La devise de l'élément workflow {0} a changé pour {1} ",
    edit_documents: "Documents modifiés pour l'élément workflow {0}",
    edit_status: "L'état de l'élément de workflow {0} a changé pour {1} ",
    edit_subproject: "Montant de {0} augmenté à {1}",
    edit_workflowName: "Nom de l'élément de workflow {0} modifié à {1} ",
    first_sort: "Déplacé {0} au premier poste",
    project_create: "French: {0} created project {1}",
    project_createSubproject: "French: {0} created subproject {1}",
    project_grantPermission: "French: {0} granted permission {1} to {2}",
    project_revokePermission: "French: {0} revoked permission {1} from {2}",
    sort: "Déplacé {0} après {1}",
    subproject_assign: "French: {0} assigned project {1} to {2}",
    subproject_close: "French: {0} closed subproject {1}",
    subproject_createWorkflowitem: "French: {0} created workflowitem {1}",
    subproject_grantPermission: "French: {0} granted permission {1} to {2}",
    subproject_grantPermission_details: "French: {0} granted permission {1} to {2} on {3}",
    subproject_revokePermission: "French: {0} revoked permission {1} from {2}",
    subproject_revokePermission_details: "French: {0} revoked permission {1} of {3} from {2}",
    to: "French: {0} to {1}",
    workflowitem_assign: "French: {0} assigned workflowitem {1} to {2}",
    workflowitem_close: "French: {0} closed workflowitem {1}",
    workflowitem_grantPermission: "French: {0} granted permission {1} to {2} on {3}",
    workflowitem_revokePermission: "French: {0} revoked permission {1} of {3} from {2}",
  },

  permissions: {
    admin: "French: Admin permissions",
    project_assign: "French: Assign project to others",
    project_close: "French: Close project",
    project_createSubproject: "French: Create subprojects",
    project_intent_grantPermission: "French: Grant permissions",
    project_intent_listPermissions: "French: View permissions",
    project_intent_revokePermission: "French: Revoke permissions",
    project_viewDetails: "French: View project details",
    project_viewSummary: "French: View project in overview",
    read_only: "French: Read-only permissions",
    subproject_archive: "French: Archive subproject",
    subproject_assign: "French: Assign subproject",
    subproject_close: "French: Close subproject",
    subproject_createWorkflowitem: "French: Create workflow items",
    subproject_intent_grantPermission: "French: Grant subproject permissions",
    subproject_intent_listPermissions: "French: View subproject permissions",
    subproject_intent_revokePermission: "French: Revoke subproject permissions",
    subproject_update: "French: Update subproject",
    subproject_viewDetails: "French: View subproject details",
    subproject_viewSummary: "French: View subproject overview",
    view: "French: View permissions",
    workflowitem_archive: "French: Archive workflowitem",
    workflowitem_assign: "French: Assign workflowitem",
    workflowitem_close: "French: Close workflowitem",
    workflowitem_intent_grantPermission: "French: Grant workflowitem permission",
    workflowitem_intent_listPermissions: "French: Show workflowitem permissions",
    workflowitem_intent_revokePermission: "French: Revoke workflowitem permission",
    workflowitem_update: "French: Update workflowitem",
    workflowitem_view: "French: View workflowitem",
    write: "French: Write permissions",
  },

  language: {
    english: "Anglais",
    french: "Français",
    german: "Allemande",
    portuguese: "Portugues",
  }
};

export default fr;
