const fr = {
  common: {
    cancel: 'Annuler',
    next: 'Suivant',
    submit: 'Soumettre',
    back: 'Retour',
    finish: 'Finir',
    comment_description: 'Ajouter des commentaires',
    budget: 'Budget',
    comment: 'Commentaire',
    created: 'Créé',
    status: 'Statut',
    actions: 'Actions',
    assigned: 'Alloué',
    not_assigned: 'Non-alloué',
    not_assigned_budget: 'Budget non-alloué',
    assigned_budget: 'Budget alloué',
    disbursement: 'Décaissé',
    disbursed_budget: 'Budget décaissé',
    budget_distribution: 'Affectation budgétaire',
    task_status: 'Etat de la tâche',
    subprojects: 'Sous-projets',
    subproject: 'Sous-projet',
    history: 'Historique',
    close: 'Fermer',
    open: 'Ouvert',
    in_progress: 'En cours d\'exécution',
    in_review: 'En cours d\'examen',
    done: 'Exécuté',
    assignees: 'Cessionnaire(s)',
    approver: 'Autorisé',
    bank: 'Banque',
    assignee: 'Cessionnaire'
  },

  login: {
    tru_budget_description: 'Une solution basée sur la technologie de stockage et de transmission d\'informations (blockchain), pour les dépenses budgétaires',
    environment: 'Environnement',
    test_env: 'Teste',
    production_env: 'Prod',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    incorrect_username: 'Nom d\'utilisateur incorrect',
    incorrect_password: 'Mot de passe incorrect',
    accenture_tag: 'Développé par Emerging Technologies and Innovation Accenture',
    login_button_title: 'Login',

  },
  project: {
    add_new_project: 'Ajouter un nouveau projet',
    project_name: 'Nom du projet',
    project_budget: 'Budget du projet',
    project_comment: 'Commentaire du projet',
    project_roles: 'Rôles danse le projet',
    project_title: 'Titre de projet',
    project_title_description: 'Description du titre du projet',
    project_budget_amount: 'Montant du budget du projet',
    project_budget_amount_description: 'Description du montant budget du projet',
    project_currency: 'Devise du projet',
    project_budget_authority_role: 'Rôle de l\'autorité chargée du budget',
    project_budget_authority_role_description: 'L\'autorité a permis de modifier la ligne budgétaire du projet',
    project_implementing_authority_role: 'Rôle de l\'autorité chargée de la mise en œuvre',
    project_implementing_authority_role_description: 'Les autorités ont permis de créer et de modifier des sous-projets, de définir et d\'exécuter des activités de workflow',
    project_disbursement_authority_role: 'Sélectionnez le rôle d\'autorité de décaissement',
    project_disbursement_authority_role_description: 'Les autorités ont autorisé l\'approbation des transactions financières',
    project_authority_organization_search: 'Rechercher organisations',
    project_authority_role_search: 'Search role',

  },
  subproject: {
    subproject_title: 'Sous-projet',
    subproject_title_description: 'Titre du sous-projet',
    subproject_budget_amount: 'Montant du budget du sous-projet',
    subproject_budget_amount_description: 'Budget for the sub-project',
    subproject_comment: 'Commentaire du sous-projet',
    subproject_assigned_organization: 'Organisation assignée',
    subproject_add: 'Ajouter un nouveau sous-projet',
    subproject_select_button: 'Sélectionnez',
    subproject_completion_string: '{0} cal {1} van'
  },
  workflow: {
    workflow_title: 'Titre du workflow',
    workflow_title_description: 'Description du titre du workflow',
    workflow_budget_amount: 'Montant du budget du workflow',
    workflow_budget_amount_description: 'Description du montant du budget du workflow',
    workflow_comment: 'Commentaire de workflow',
    workflow_type_workflow: 'Workflow',
    workflow_type_transaction: 'Transaction',
    workflow_action_open_in_progress: 'En attente sur ',
    workflow_action_in_review: 'En attente d\'approbation de ',
    workflow_action_pending_approval: 'En attente d\'approbation de ',
    workflow_budget_status_na: 'N/D',
    workflow_budget_status_allocated: 'Alloué',
    workflow_budget_status_disbursed: 'Décaissé',
    workflow_next_step: 'Prochaine étape',
    workflow_no_actions: 'asdfd',
    workflow_none: 'blub',
    workflow_enable_sort: 'Trier',
    worfkfow_disable_sort: 'Enregistrer',
    workflow_table_title: 'Titre de la table de travail',
    workflow_type: 'Type de flux de travail',
    workflow_documents: 'Documents de workflow',
    workflow_name: 'Nom du flux de travail',
    workflow_document_name: 'Nom du document de workflow',
    workflow_document_description: 'Description du documents',
    workflow_no_documents: 'Pas de documents',
    workflow_document_validate: 'Valider',
    workflow_document_validated: 'Validé',
    workflow_document_changed: 'Modifié',
    workflow_upload_document: 'Télécharger',
    workflow_budget_na: 'N/A',
    workflow_budget_allocated: 'Alloué',
    workflow_budget_disbursed: 'Décaissé',
    workflow_budget: 'Montant du budget',
    workflow_budget_description: 'Description du budget',
    workflow_submit_for_review: 'Soumettre pour examen'
  },

  navigation: {
    unread_notifications: 'Notifications non-lues',
    peers: 'Pairs',
    connected_peers: 'Les pairs connectés',
    no_peers: 'Pas de pairs',
    logout: 'Déconnexion',
    read_permission: 'Lire',
    write_permission: 'Écrire',
    admin_permission: 'Admin',
    selections: 'Sélections',
    options: 'Options',
    rtUpdates: 'Mises à jour en temps réel',
    other_trustees: 'Autres fiduciaires',
    menu_item_projects: 'Projets',
    menu_item_notifications: 'Notifications',
    menu_item_network: 'Réseau',
    main_site: 'Principal',
    projects_site: 'Projets'
  },
  dashboard: {
    dashboard_title: 'Le tableau de bord du réseau Blockchain',
    dashboard_subtitle: 'Les noeuds connectés dans le réseau de Blockchain',
    dashboard_card_text: 'Les noeuds connectés sont affichés dans la carte ci-dessous. Vous pouvez cliquer sur les marqueurs pour obtenir l\'emplacement exact.'
  },
  notification: {
    notification_title: 'Notifications',
    notification_subtitle: 'Non lus',
    notification_card_text: 'Veuillez trouver vos notifications actuelles ci-dessous. Ces éléments d\'action s\'affichent ou des éléments d\'information à traiter.',
    notification_table_project: 'Projet',
    notification_table_subproject: 'Sub-Projet',
    notification_table_description: 'Description',
    notification_table_by: 'Par',
    notification_table_role: 'Rôle',
    notification_table_all_read: 'Tout lire',
    notification_table_view: 'Vue',
    create_workflow: 'Flux de travail {0} créé',
    edit_workflow: 'Flux de travail {0} got adapté',
    create_transaction: 'Transaction {0} créé ',
    edit_transaction: 'Transaction {0} got adapté',
    review_workflow: 'Vous êtes assigné à examiner l\'élément de workflow {0}',
    review_transaction: 'Vous êtes chargé d\'examiner la transaction {0}',
    done_workflow: 'L\'état du flux de travail {0} est défini sur terminé',
    done_transaction: 'L\'état de la transaction {0} est défini sur Terminé'
  },

  history: {
    edit_status: 'L\'état de l\'élément de workflow {0} a changé pour {1} ',
    edit_currency: 'La devise de l\'élément workflow {0} a changé pour {1} ',
    edit_amount: 'La quantité d\'élément de workflow {0} a changé de {1} à {2} ',
    edit_comment: 'Commentaire de l\'élément de workflow {0} modifié à {1} ',
    edit_addData: 'Les données supplémentaires de l\'élément workflow {0} ont été changées en {1} ',
    edit_workflowName: 'Nom de l\'élément de workflow {0} modifié à {1} ',
    created_workflow: 'Workflow {0} créé ',
    created_project: 'Projet créé ',
    created_subproject: 'Sous-projet {0} créé',
    edit_amountType: 'L\'état budgétaire de l\'élément de workflow {0} est passé de {1} à {2}',
    edit_documents: 'Documents modifiés pour l\'élément workflow {0}',
    edit_subproject: 'Montant de {0} augmenté à {1}',
    first_sort: 'Déplacé {0} au premier poste',
    sort: 'Déplacé {0} après {1}'
  },
  permissions: {
    "project.assign": 'French: Assign project to others',
    "project.intent.grantPermission": 'French: Grant permissions',
    "project.intent.list": 'French: View permissions',
    "project.intent.revokePermission": 'French: Revoke permissions',
    "project.viewDetails": 'French: View project details',
    "project.viewSummary": 'French: View project in overview',
  },
  language: {
    german: 'Deutsch',
    french: 'Français',
    english: 'English',
  },
}
export default fr;
