const ka = {
  format: {
    currencyPositon: "%v %s",
    numberFormat: {
      decimal: ",",
      thousand: ".",
      precision: 2
    }
  },
  common: {
    action: "ქმედება",
    actions: "ქმედებები",
    add_tag_text: "დაამატე თაგი პროექტს",
    add: "დამატება",
    added: "დამატებულია",
    additional_data: "დამატებითი ინფორმაცია",
    amount: "რაოდენობა",
    approver: "Approver",
    assign: "assign",
    assigned_budget: "გამოყოფილი ბიუჯეტი",
    assigned: "Assigned",
    assignee: "Assignee",
    assignees: "Assignee(s)",
    back: "უკან დაბრუნება",
    bank: "ბანკი",
    budget_distribution: "ბიუჯეტის განაწილება",
    budget: "ბიუჯეტი",
    cancel: "გაუქმება",
    close: "დახურვა",
    closed: "დახურულია",
    comment_description: "კომენტარის დამატება",
    comment: "კომენტარი",
    completion: "დასრულება",
    confirm: "დადასტურება",
    create: "შექმნა",
    created: "შექმნილია",
    currency: "ვალუტა",
    disbursed_budget: "ჩარიცხული თანხა",
    disbursement: "დაგეგმილი",
    disconnected: "offline",
    display_name: "სახელის ჩვენება",
    done: "შესრულებულია",
    edit: "რედაქტირება",
    edited: "რედაქტირებულია",
    email: "Email",
    finish: "დასრულება",
    grant: "მინიჭება",
    history_end: "Last event reached",
    history: "ისტორია",
    id: "Id",
    in_progress: "მიმდინარეობს დამუშავება",
    in_review: "განხილვის პროცესშია",
    incorrect_password: "პაროლი არასწორია",
    incorrect_username: "მომხმარებლის სახელი არასწორია",
    invalid_tag: "თაგი არასწორია",
    name: "სახელი",
    next: "შემდეგ",
    no_budget_distribution: "ბიუჯეტის განაწილება შეუძლებელია თუ ყველა ელემენტი არ ჩანს",
    no_history: "No events",
    no_resources: "No fields were added to this Resource",
    not_assigned_budget: "ბიუჯეტი რომელიც განაწილებული არ არის",
    not_assigned: "არ არის გამოყოფილი",
    not_disbursed: "არ არის გადმორიცხული",
    not_ok: "Not OK",
    not_projected: "არ არის დაგეგმილი",
    open: "Open",
    organization: "ორგანიზაცია",
    password: "პაროლი",
    permission: "ნებართვა",
    project: "პროექტი",
    projected_budget_exists: "დაგეგმილი ბიუჯეტი არსებობს",
    projected_budget: "დაგეგმიილ ბიუჯეტი",
    redacted: "Redacted",
    revoke: "გაუქმება",
    search: "ძიება",
    show_permissions: "მაჩვენე ნებართვები",
    status: "სტატუსი",
    submit: "გაგზავნა",
    subproject: "ქვეპროექტი",
    subprojects: "ქვეპროექტები",
    subproject_searchtext: "ქვეპროექტების ძებნა",
    project_searchtext: "პროექტების ძებნა",
    tag_already_exists: "თაგი უკვე არსებობს!",
    tag: "თაგი",
    task_status: "დავალების სტატუსი",
    thumbnail: "Thumbnail",
    total_budget: "მთლიანი ბიუჯეტი",
    type: "ტიპი",
    update: "განახლება",
    username: "მომხმარებლის სახელი",
    view: "ხილვა",
    workflowitem: "Workflowitem"
  },

  users: {
    add_group: "ჯგუფის დამატება",
    add_user: "მომხმარებლის დამატება",
    change_password_for: "პაროლის შეცვლა {0}",
    current_user_password: "შენი პაროლი",
    edit_group: "ჯგუფის რედაქტირება",
    edit_permissions_for: "ნებართვის რედაქტირება",
    full_name: "სრული სახელი",
    group_created: "ჯგუფი წარმატებით შექმნილია",
    groups: "ჯგუფები",
    invalid_password: "პაროლი არასწორია",
    new_group: "ახალი ჯგუფი",
    new_user_password_confirmation: "დაადასტურე ახალი პაროლი",
    new_user_password: "ახალი პაროლი",
    new_user: "ახალი მომხმარებელი",
    no_password_match: "პაროლები არ შეესაბამება ერთმანეთს",
    password_change_success: "პაროლი წარმატებით შეიცვალა",
    password_conditions_length: "მინიმუმ 8 სიმბოლოს უნდა შეიცავდეს",
    password_conditions_letter: "მინიმუმ ერთ ასოს უნდა შეიცავდეს",
    password_conditions_number: "მინიმუმ ერთ ციფრს უნდა შეიცავდეს",
    password_conditions_preface: "შენი პაროლი:",
    type_current_password: "აკრიფეთ ახლანდელი პაროლი {0}",
    type_new_password: "აკრიფეთ ახალი პარული {0}",
    user_created: "მომხმარებელი წარმატებით შეიქმნა",
    username_invalid: "არასწორი პაროლი",
    users: "მომხმარებლები"
  },

  userProfile: {
    invalid_email_address: "ელექტრონული მისამართი"
  },

  nodesDashboard: {
    access: "წვდომა",
    additional_organization_node: "ახალი node-ები არსებული ორგანიზაციებისთვის",
    address: "მისამართი",
    approve: "დადასტურება",
    network: "ქსელი",
    new_organization: "ახალი ორგანიზაციები",
    nodes: "Nodes",
    permissions: "ნებართვები"
  },

  login: {
    environment: "Environment",
    loading: "იტვირთება ...",
    login_button_title: "შესვლა",
    production_env: "Prod",
    test_env: "ტესტი",
    tru_budget_description: "ბლოკჩეინზე დაფუძნებული ბიუჯეტის განკარგვის სისტემა"
  },

  project: {
    add_new_project: "ახალი პროექტის დამატება",
    project_authority_organization_search: "ორგანიზაციის ძიება",
    project_authority_role_search: "როლის ძიება",
    project_budget_amount_description: "მაგალითად",
    project_budget_amount: "პროექტის ბიუჯეტი",
    project_budget_authority_role_description: "უფლებამოსილმა პირმა ბიუჯეტში ცვლილებების შეტანის შესაძლებლობა გახსნა",
    project_budget_authority_role: "შეარჩიეთ საბიუჯეტო უფლებამოსილების როლი",
    project_budget: "ბიუჯეტი",
    project_close_info: "მინიმუმ ერთი ქვეპროექტი არ არის დახურული.",
    project_comment: "კომენტარი",
    project_currency: "პროექტის ვალუტა",
    project_details: "დეტალები",
    project_disbursement_authority_role_description:
      "უფლებამოსილმა პირმა ფინანსური ტრანზაქციის დადასტურების ნებართვა გასცა",
    project_disbursement_authority_role: "შეარჩიეთ თანხის გადარიცხვის უფლებამოსილების როლი",
    project_edit_title: "პროექტის ცვლილება",
    project_implementing_authority_role_description:
      "The authorities enabled to create and modify subprojects, define and execute workflow activities",
    project_implementing_authority_role: "Select implementation authority role",
    project_name: "სახელი",
    project_permissions_title: "პროექტთან დაკავშირებული უფლებამოსილებების გაცემა",
    project_roles: "ფუნქციები",
    project_thumbnail: "Thumbnail",
    project_title_description: "პროექტის სახელწოდება",
    project_title: "პროექტის სათაური"
  },

  subproject: {
    subproject_add_title: "ახალი ქვეპროექტის დამატება",
    subproject_assigned_organization: "Assigned organization",
    subproject_budget_amount_description: "მაგალითად",
    subproject_budget_amount: "ქვეპროექტისთვის გათვალისწინებული ბიუჯეტი",
    subproject_close_info: "workflow item-ი დახურული არ არის",
    subproject_close_not_allowed: "თქვენ არ გაქვთ უფლებამოსილება დახუროთ ქვეპროექტი",
    subproject_comment: "ქვეპროექტის კომენტარი",
    subproject_completion_string: "{0} of {1} done",
    subproject_currency: "ქვეპროექტის ვალუტა",
    subproject_edit_title: "ქვეპროექტის რედაქტირება",
    subproject_permissions_title: "ქვეპროექტის უფლებამოსილებების განსაზღვრა",
    subproject_preview: "Subproject preview",
    subproject_select_button: "არჩევა",
    subproject_title_description: "ქვეპროექტის სახელწოდება",
    subproject_title: "ქვეპროექტის სათაური"
  },

  workflow: {
    add_item: "Workflow item-ის შექმნა",
    approval_required: "აუცილებელია დადასტურება",
    edit_item: "Workflow item-ის რედაქტირება",
    exchange_rate: "გაცვლითი კურსი",
    non_approval: "Non-approval",
    workflow_action_in_review: "Pending for review of",
    workflow_action_open_in_progress: "Pending on ",
    workflow_action_pending_approval: "Pending for approval of ",
    workflow_budget_allocated: "გამოყოფილი",
    workflow_budget_amount_description: "Budget for the workflow item",
    workflow_budget_amount: "Workflow item budget amount",
    workflow_budget_description: "მაგალითად",
    workflow_budget_disbursed: "ჩარიცხული",
    workflow_budget_na: "Not applicable",
    workflow_budget_status_allocated: "Assigned",
    workflow_budget_status_disbursed: "Disbursed",
    workflow_budget_status_na: "N/A",
    workflow_budget: "Workflow item-ის ბიუჯეტის ოდენობა",
    workflow_comment: "Workflow item-ის კომენტარი",
    workflow_disable_sort: "დამახსოვრება",
    workflow_document_changed: "შეცვლილია",
    workflow_document_description: "დოკუმენტის სახელწოდების დამატება",
    workflow_document_name: "დოკუმენტის სახელწოდება",
    workflow_document_validate: "დამტკიცება",
    workflow_document_validated: "დამტკიცებულია",
    workflow_documents: "დოკუმენტები",
    workflow_enable_sort: "Sort",
    workflow_fingerprint: "Fingerprint",
    workflow_name: "დასახელება",
    workflow_next_step: "შემდეგი ნაბიჯი",
    workflow_no_actions: "ქმედების განხორციელება არ არის საჭირო",
    workflow_no_documents: "არ შეიცავს დოკუმენტებს",
    workflow_none: "None",
    workflow_permissions_title: "Workflow item-თან დაკავშირებით უფლებამოსილების მინიჭება",
    workflow_redacted: "Redacted",
    workflow_selection: "{0} Workflow item-ები არჩეულია",
    workflow_submit_for_review: "განსახილველად გადაგზავნა",
    workflow_table_title: "Workflow item-ები",
    workflow_title_description: "Workflow item-ის სახელწოდება",
    workflow_title: "Workflow item-ის სათაური",
    workflow_type_transaction: "ტრანზაქცია",
    workflow_type_workflow: "Workflow item-ი",
    workflow_type: "Type",
    workflow_upload_document: "ატვირთვა",
    workflowitem_details_documents: "დოკუმენტები",
    workflowitem_details_history: "ისტორია",
    workflowitem_details_overview: "მიმოხილვა",
    workflowitem_details: "Workflow item-ის დეტალები"
  },

  preview: {
    actions_done: "{0} from {1} actions done",
    assign_action_text: "assign {0}",
    grant_permission_action_text: "grant {0} to {1}",
    not_possible_action: "ქმედების შესრულება შეუძლებელია",
    possible_action: "შესაძლებელი ქმედებები",
    preview: "Preview",
    revoke_permission_action_text: "revoke {0} from {1}"
  },

  confirmation: {
    additional_permissions_dialog_text:
      "Additional actions must be executed to ensure users are also able to view all required resources.",
    additional_permissions_required: "აუცილებელია დამატებითი ნებართვა",
    assigning_text: `ნამდვილად გსურთ მიანიჭოთ {0} {1}-ს "{2}"?`,
    confirm_assign: "მინიჭების დადასტურება",
    confirm_update_permissions: "უფლებამოსილებების განახლების დადასტურება",
    execute_actions: "ქმედებების განხორციელება",
    failed_action_error:
      "Error: Grant {0} to {1} failed. All actions that would have been executed after the error occured including the original actions are cancelled.",
    grant_and_assign: "Grant & Assign",
    list_permissions_required_text: "Make sure you have required list Permissions for all resources involved",
    no_permission_warning: "გაფრთხილება: თქვენ არ შეგიძლიათ აღნიშნული ქმედების განხორციელება!",
    permissions_required: "აუცილებელია ნებართვა",
    permissions_text: `{0} ესაჭიროება დამატებითი ნებართვა რათა იხილოს {1} "{2}".`,
    update_permissions_dialog_text: "ნამდვილად გსურთ ნებართვების განახლება?",
    user_group: "მომხმარებელი/ჯგუფი"
  },

  intents: {
    assign: "მინიჭება",
    close: "დახურვა",
    createSubproject: "ქვეპროექტის შექმნა",
    createWorkflowitem: "Workflow item-ის შექმნა",
    grantPermission: "უფლებამოსილების მინიჭება",
    listPermissions: "უფლებამოსილების ნახვა",
    reorderWorkflowitems: "Workflow item-ების რიგითობის შეცვლა",
    revokePermission: "ნებართვის გაუქმება",
    update: "განახლება",
    viewDetails: "დეტალების ნახვა ",
    viewHistory: "ისტორიის ნახვა",
    viewSummary: "დასკვნის ნახვა"
  },

  analytics: {
    assigned_budget_ratio: "Assigned Budget Ratio",
    available_unspent_budget: "არსებული გაუხარჯავი ბიუჯეტი",
    converted_amount: "კონვერტირებული ოდენობა",
    disbursed_budget_ratio: "Disbursed Budget Ratio",
    insufficient_permissions_text:
      "One or more workflowitem are redacted. The analytics are hidden because they would be falsified.",
    project_analytics: "პროექტის ანალიტიკა",
    projected_budget_ratio: "Projected Budget Ratio",
    projected_budgets_distribution: "დაგეგმილი ბიუჯეტის განაწილება",
    subproject_analytics: "ქვეპროექტების ანალიტიკა",
    total_budget_distribution: "მთლიანი ბიუჯეტის განაწილება",
    total: "სულ:"
  },

  navigation: {
    admin_permission: "ადმინისტრატორი",
    backup: "სარეზერვო",
    connected_peers: "Peers connected",
    disconnected_peers: "No Peers connected",
    download: "ჩამოტვირთვა",
    logout: "გამოსვლა",
    main_site: "მთავარი",
    menu_item_export: "ექსპორტირება",
    menu_item_network: "ქსელი",
    menu_item_notifications: "შეტყობინებები",
    menu_item_projects: "პროექტები",
    menu_item_users: "მომხმარებლები",
    no_peers: "No peers",
    options: "პარამეტრები",
    other_trustees: "Other Trustees",
    peers: "Peers",
    projects_site: "პროექტები",
    read_permission: "წაკითხვის",
    restore: "აღდგენა",
    rtUpdates: "რეალურ დროში განახლებები",
    selections: "შერჩევა",
    unread_notifications: "წაუკითხავი შეტყობინებები",
    write_permission: "Write"
  },

  dashboard: {
    dashboard_card_text:
      " The connected blockchain nodes are shown in the map below. You can click on the respective markers to obtain the exact location.",
    dashboard_subtitle: "Connected peers in the blockchain network",
    dashboard_title: "The Blockchain network dashboard"
  },

  notification: {
    create_transaction: "ტრანზაქცია {0} შექმნილია ",
    create_workflow: "Workflow item-ი {0} შექმნილია",
    done_transaction: " ტრანზაქციის {0} სტატუსი შეიცვალა და დასრულებულია",
    done_workflow: "Workflow item-ის {0} სტატუსი შეიცვალა და დასრულებულია",
    edit_transaction: "ტრანზაქცია {0} რედაქტირებულია",
    edit_workflow: "Workflow item-ი {0} რედაქტირებულია",
    email_saved: "Email {0} შენახული",
    no_permissions: "(დამატებითი დეტალების სანახავად არ ფლობთ ნებართვას)",
    notification_card_text:
      "გთხოვთ ქვემოთ იხილოთ თქვენი შეტყობინებები. These display action items or information items to be dealt with.",
    notification_subtitle: "არ არის წაკითხული",
    notification_table_all_read: "ყველა წაკითხულია",
    notification_table_by: "By",
    notification_table_description: "აღწერილობა",
    notification_table_project: "პროექტი",
    notification_table_role: "როლი",
    notification_table_subproject: "ქვეპროექტი",
    notification_table_view: "ხილვა",
    notification_title: "შეტყობინებები",
    project_archive: "პროექტი {0} დაარქივებულია",
    project_assign: "Project {0} was assigned to you",
    project_assigned: "Project {0} was assigned to you",
    project_close: "Project {0} was closed",
    project_closed: "Project {0} was closed",
    project_createSubproject: "პროექტისთვის {0} შეიქმნა ახალი ქვეპროექტი ",
    project_intent_grantPermission: "პროექტის {0} ნებართვები შეცვლილია",
    project_intent_revokePermission: "პროექტის {0} ნებართვები შეცვლილია",
    project_projected_budget_deleted: "პროექტის {0} ბიუჯეტი წაშლილია",
    project_projected_budget_updated: "პროექტის {0} ბიუჯეტი განახლებულია",
    project_update: "პროექტი {0} განახლებულია",
    project_updated: "პროექტი {0} განახლებულია",
    read_all: "წაიკითხეთ ყველა",
    review_transaction: "ტრანზაქცია {0} გადმოგეგზავნათ განსახილველად",
    review_workflow: "Workflow item-ი {0} გადმოგეგზავნათ განსახილველად",
    save_email_error: "Email შენახვა ვერ მოხერხდა",
    subproject_archive: "ქვეპროექტი {0} დაარქივებულია",
    subproject_assign: "ქვეპროექტი {0} გადმოგეგზავნათ განსახილველად",
    subproject_assigned: "ქვეპროექტი {0} გადმოგეგზავნათ განსახილველად",
    subproject_close: "ქვეპროექტი {0} დაიხურა",
    subproject_closed: "ქვეპროექტი {0} დაიხურა",
    subproject_createWorkflowitem: "ქვეპროექტისთვის {0} ახალი workflow item-ი შეიქმნა",
    subproject_intent_grantPermission: "ქვეპროექტისთვის {0} ნებართვები შეიცვალა",
    subproject_intent_revokePermission: "ქვეპროექტისთვის {0} ნებართვები შეიცვალა",
    subproject_projected_budget_deleted: "ქვეპროექტისთის {0} დაგეგმილი ბიუჯეტი წაშლილია",
    subproject_projected_budget_updated: "ქვეპროექტისთის {0} დაგეგმილი ბიუჯეტი განახლებულია",
    subproject_reorderWorkflowitems: "ქვეპროექტის {0} workflow item-ების რიგითობა შეცვლილია",
    subproject_update: "ქვეპროექტი {0} განახლებულია",
    subproject_updated: "ქვეპროექტი {0} განახლებულია",
    workflowitem_archive: "Workflow item-ი {0} დაარქივებულია",
    workflowitem_assign: "Workflow item-ი {0} გადმოგეგზავნათ განსახილველად",
    workflowitem_assigned: "Workflow item-ი {0} გადმოგეგზავნათ განსახილველად",
    workflowitem_close: "Workflow item-ი {0} დახურულია",
    workflowitem_closed: "Workflow item-ი {0} დახურულია",
    workflowitem_intent_grantPermission: "Workflow item-ის {0} ნებართები შეცვლილია",
    workflowitem_intent_revokePermission: "Workflow item-ის {0} ნებართები შეცვლილია",
    workflowitem_update: "Workflow item-ი {0} განახლებულია",
    workflowitem_updated: "Workflow item-ი {0} განახლებულია"
  },

  history: {
    created_project: "პროექტი შექმნილია",
    created_subproject: "ქვეპროექტი {0} შექმნილია",
    created_workflow: "Workflow item-ი {0} შექმნილია ",
    edit_addData: "Workflow item-თან დაკავშირებული დამატებითი ინფორმაცია {0} შეიცვალა და გახდა {1} ",
    edit_amount: "Workflow item-ის {0} თანხა შეიცვალა {1}-დან {2}-მდე ",
    edit_amountType: "Workflow item-ის {0} ბიუჯეტის სტატუსი შეიცვალა {1}-ის ნაცვლად {2}-ით",
    edit_comment: "Workflow item-ის {0} კომენტარი შეიცვალა და გახდა {1} ",
    edit_currency: "Workflow item-ის {0} ვალუტა შეიცვალა და გახდა {1} ",
    edit_documents: "Workflow item-ისთვის {0} შეიცვალა დოკუმენტები ",
    edit_status: "Workflow item-ის {0} სტატუსი შეიცვალა და გახდა {1}",
    edit_subproject: "თანხა გაიზარდა {0}-დან {1}-მდე",
    edit_workflowName: "Workflow item-ის {0} სახელწოდება შეიცვალა და გახდა {1} ",
    first_sort: "Moved {0} to first position",
    project_assign: "{0} განსახილველად გადაუგზავნა {2}-ს პროექტი {1}",
    project_close: "{0} დახურა პროექტი {1}",
    project_create: "{0} შექმნა პროექტი {1}",
    project_createSubproject: "{0} შექმნა ქვეპროექტი {1}",
    project_grantPermission_details: "{0} მიანიჭა {2}-სა და {3}-ს ნებართვა {1}",
    project_grantPermission: "{0} მიანიჭა {2}-ს ნებართვა {1}",
    project_projected_budget_deleted: "{0} deleted the projected budget of {1}",
    project_projected_budget_updated: "{0} updated the projected budget of {1}",
    project_revokePermission_details: "{0} გაუუქმა {2}-სა და {3}-ს ნებართვა {1}",
    project_revokePermission: "{0} გააუქმა {2}-ზე გაცემული ნებართვა {1}",
    project_update: "{0} შეცვალა პროექტი {1} ",
    sort: "Moved {0} after {1}",
    subproject_assign: "{0} ქვეპროექტი {1} {2}-ს განსახილველად გადაუგზავნა",
    subproject_close: "{0} დახურა ქვეპროექტი {1}",
    subproject_create: "{0} შექმნა ქვეპროექტი {1}",
    subproject_createWorkflowitem: "{0} შექმნა workflow item-ი {1}",
    subproject_grantPermission_details: "{0} მიანიჭა ნებართვა {1} {2}-სა და {3}-ს",
    subproject_grantPermission: "{0} მიანიჭა ნებართვა {1} {2}-ს",
    subproject_reorderWorkflowitems: "{0} changed the workflowitem ordering from {1}",
    subproject_revokePermission_details: "{0} გაუუქმა {2}-სა და {3}-ს ნებართვა {1}",
    subproject_revokePermission: "{0} გააუქმა {2}-ს ნებართვა {1} ",
    subproject_update: "{0} შეცვალა ქვეპროექტი {1} ",
    to: "{0} to {1}",
    workflowitem_assign: "{0} მიანიჭა {2}-ს workflow item-ი {1}",
    workflowitem_close: "{0} დახურა workflow item-ი {1}",
    workflowitem_grantPermission_details: "{0} მიანიჭა {2}-სა და {3}-ს ნებართვა {1}",
    workflowitem_grantPermission: "{0} მიანიჭა {2}-ს ნებართვა {1}",
    workflowitem_revokePermission_details: "{0} გაუუქმა {2}-სა და {3}-ს ნებართვა {1}",
    workflowitem_revokePermission: "{0} გაუუქმა {2}-ს ნებართვა {1}",
    workflowitem_update_docs: "{0} დაამატა დოკუმენტები workflow item-ს {1} ",
    workflowitem_update: "{0} შეცვალა workflow item-ი {1} "
  },

  permissions: {
    admin: "ადმინისტრატორის უფლებამოსილებები",
    dialog_title: "{0}-თვის ნებართვების მინიჭება",
    global_createGroup: "შექმენით ჯგუფები",
    global_createProject: "შექმენით პროექტები",
    global_createUser: "შექმენით მომხმარებლები",
    global_grantPermission: "მიანიჭეთ გენერალური ნებართვა სხვებს",
    global_listPermissions: "გენერალური ნებართვების ჩამონათვალი",
    global_revokePermission: "გენერალური ნებართვების სხვებისთვის გაუქმება",
    network_list: "დაკავშირებული node-ების ჩამონათვალი",
    network_voteForPermission: "მიეცით ხმა თუ გსურთ რომ node შეუერთდეს ქსელს",
    project_assign: "გადაუგზავნეთ პროექტი სხვებს განსახილველად",
    project_close: " დახურეთ პროექტი",
    project_createSubproject: "დახურეთ ქვეპროექტი",
    project_intent_grantPermission: "მიანიჭეთ ნებართვა",
    project_intent_listPermissions: " იხილეთ ნებართვები",
    project_intent_revokePermission: " გააუქმეთ ნებართვა",
    project_update: "განაახლეთ პროექტი",
    project_viewDetails: "იხილეთ პროექტის დეტალები",
    project_viewSummary: "იხილეთ პროექტის მიმოხილვა",
    read_only: "მხოლოდ წაკითხვის ნებართვა",
    subproject_archive: "დააარქივეთ ქვეპროექტი",
    subproject_assign: "გადაუგზავნეთ ქვეპროექტი სხვებს განსახილველად",
    subproject_close: "დახურეთ ქვეპროექტი",
    subproject_createWorkflowitem: "შექმენით workflow item-ები",
    subproject_intent_grantPermission: "მიანიჭეთ workflow item-ების ნებართვები",
    subproject_intent_listPermissions: "იხილეთ ქვეპროექტების ნებართვები",
    subproject_intent_revokePermission: "გააუქმეთ ქვეპროექტების ნებართვები",
    subproject_reorderWorkflowitems: "გადააჯგუფეთ workflow item-ები",
    subproject_update: "განაახლეთ ქვეპროექტი",
    subproject_viewDetails: "იხილეთ ქვეპროექტის დეტალები",
    subproject_viewSummary: "იხილეთ ქვეპროექტის მიმოხილვა",
    view: "View permissions",
    workflowitem_archive: "დააარქივეთ workflow item-ი",
    workflowitem_assign: "გადაუგზავნეთ სხვებს workflow item-ი განსახილველად",
    workflowitem_close: "დახურეთ workflow item-ი",
    workflowitem_intent_grantPermission: "მიანიჭეთ workflow item-ის ნებართვები",
    workflowitem_intent_listPermissions: "იხილეთ workflow item-ის ნებართვები",
    workflowitem_intent_revokePermission: "გააუქმეთ workflow item-ის ნებართვები",
    workflowitem_update: "განაახლეთ workflow item-ები",
    workflowitem_view: "იხილეთ workflow item-ები",
    write: "გაეცით ნებართვები"
  },

  language: {
    english: "ინგლისური",
    french: "ფრანგული",
    german: "გერმანული",
    portuguese: "პორტუგალიური",
    georgian: "ქართული ენა"
  }
};

export default ka;
