const de = {
  common: {
    cancel: "Cancel",
    next: "Next",
    submit: "Submit",
    back: "Back",
    finish: "Finish",
    comment_description: "Add some comments",
    budget: "Budget",
    comment: "Comment",
    created: "Created",
    status: "Status",
    actions: "Actions",
    assigned: "Assigned",
    not_assigned: "Not assigned",
    disbursement: "Disbursement",
    not_assigned_budget: "Not Assigned Budget",
    assigned_budget: "Assigned Budget",
    disbursed_budget: "Disbursed Budget",
    budget_distribution: "Budget distribution",
    task_status: "Task status",
    subprojects: "Subprojects",
    subproject: "Subproject",
    history: "History",
    close: "Close",
    open: "Open",
    in_progress: "In Progress",
    in_review: "In Review",
    done: "Done",
    assignees: "Assignee(s)",
    approver: "Approver",
    bank: "Bank",
    assignee: "Assignee",
    edit: "German: Edit",
    workflowItem: "German: WorkflowItem",
    project: "German: Project",
    closed: "German: Closed",
    show_permissions: "German: Show Permissions",
    view: "German: View",
    create: "German: Create"
  },

  login: {
    tru_budget_description: "A blockchain-based solution for budget expenditure",
    environment: "Environment",
    test_env: "Test",
    production_env: "Prod",
    username: "Username",
    password: "Password",
    incorrect_username: "Incorrect username",
    incorrect_password: "Incorrect password",
    accenture_tag: "Developed by Emerging Technologies & Innovation @ Accenture",
    login_button_title: "Login"
  },
  project: {
    add_new_project: "Add new project",
    project_name: "Name",
    project_budget: "Budget",
    project_comment: "Comment",
    project_roles: "Roles",
    project_title: "Project title",
    project_title_description: "Name of the project",
    project_budget_amount: "Project budget amount",
    project_budget_amount_description: "z_B_",
    project_currency: "Currency",
    project_budget_authority_role: "Select budget authority role",
    project_budget_authority_role_description: "The authority enabled to modify the budget line of the project",
    project_implementing_authority_role: "Select implementation authority role",
    project_implementing_authority_role_description:
      "The authorities enabled to create and modify subprojects, define and execute workflow activities",
    project_disbursement_authority_role: "Select disbursement authority role",
    project_disbursement_authority_role_description: "The authorities enabled to approve financial transactions",
    project_authority_organization_search: "Search organizations",
    project_authority_role_search: "Search role",
    project_edit_title: "German: Edit Project",
    project_close_info: "German: Disabled as long as the Subprojects aren't closed"
  },
  subproject: {
    subproject_title: "Sub-Project title",
    subproject_title_description: "Name of the sub-project",
    subproject_budget_amount: "Sub-project  budget amount",
    subproject_budget_amount_description: "z_B_",
    subproject_comment: "Sub-project Comment",
    subproject_assigned_organization: "Assigned Organization",
    subproject_add_title: "Add new Subproject",
    subproject_select_button: "Select",
    subproject_completion_string: "{0} von {1} erledigt",
    subproject_permissions_title: "German: Set permissions for subproject",
    subproject_close_info: "German: Disabled as long as the Workflowitems aren't closed",
    subproject_edit_title: "German: Edit Subproject"
  },
  workflow: {
    workflow_title: "Workflow title",
    workflow_title_description: "Name of the workflow",
    workflow_budget_amount: " Workflow budget amount",
    workflow_budget_amount_description: "Budget amount for the workflow",
    workflow_comment: "Workflow Comment",
    workflow_type_workflow: "Workflow",
    workflow_type_transaction: "Transaction",
    workflow_action_open_in_progress: "Pending on ",
    workflow_action_in_review: "Pending for review of",
    workflow_action_pending_approval: "Pending for approval of ",
    workflow_budget_status_na: "N/A",
    workflow_budget_status_allocated: "Allocated",
    workflow_budget_status_disbursed: "Disbursed",
    workflow_next_step: "Next step",
    workflow_no_actions: "No actions required",
    workflow_none: "None",
    workflow_enable_sort: "Sort",
    worfkfow_disable_sort: "Save",
    workflow_table_title: "Workflow items",
    workflow_type: "Type",
    workflow_documents: "Documents",
    workflow_name: "Name",
    workflow_document_name: "Document Name",
    workflow_document_description: "Add name of document",
    workflow_no_documents: "No documents",
    workflow_document_validate: "Validate",
    workflow_document_validated: "Validated",
    workflow_document_changed: "Changed",
    workflow_upload_document: "Upload",
    workflow_budget_na: "Not applicable",
    workflow_budget_allocated: "allocated",
    workflow_budget_disbursed: "disbursed",
    workflow_budget: "Workflow budget amount",
    workflow_budget_description: "z_B_",
    workflow_submit_for_review: "Submit for Review"
  },

  navigation: {
    unread_notifications: "Unread Notifications",
    peers: "Peers",
    connected_peers: "Connected Peers",
    no_peers: "No peers",
    logout: "Logout",
    read_permission: "Read",
    write_permission: "Write",
    admin_permission: "Admin",
    selections: "Selections",
    options: "Options",
    rtUpdates: "Real-Time Updates",
    other_trustees: "Other Trustees",
    menu_item_projects: "Projects",
    menu_item_notifications: "Notifications",
    menu_item_network: "Network",
    main_site: "Main",
    projects_site: "Projects"
  },
  dashboard: {
    dashboard_title: "The Blockchain network dashboard",
    dashboard_subtitle: "Connected peers in the blockchain network",
    dashboard_card_text:
      " The connected blockchain nodes are shown in the map below_ You can click on the respective markers to obtain the exact location_"
  },
  notification: {
    notification_title: "Notifications",
    notification_subtitle: "Unread",
    notification_card_text:
      "Please find your current notifications below_ These display action items or information items to be dealt with_",
    notification_table_project: "Project",
    notification_table_subproject: "Subproject",
    notification_table_description: "Description",
    notification_table_by: "By",
    notification_table_role: "Role",
    notification_table_all_read: "all read",
    notification_table_view: "View",
    create_workflow: "Workflow {0} created ",
    edit_workflow: "Workflow item {0} got adapted",
    create_transaction: "Transaction {0} created ",
    edit_transaction: "Transaction {0} got adapted",
    review_workflow: "You are assigned to review the workflow item {0}",
    review_transaction: "You are assigned to review the transaction {0}",
    done_workflow: "Status of workflow {0} set to Done",
    done_transaction: "Status of transaction {0} set to Done",

    subproject_assign: "German: Subproject {0} was assigned to you",
    project_assign: "German: Project {0} was assigned to you",
    workflowitem_assign: "German: Workflowitem {0} was assigned to you",
    no_permissions: "German: (No permissions to see further details)",
    subproject_close: "German: Subproject {0} was closed",

    workflowitem_close: "German: Workflowitem {0} was closed"
  },

  history: {
    edit_status: "Status of workflow item {0} changed to {1}",
    edit_currency: "Currency of workflow item {0} changed to {1} ",
    edit_amount: "Amount of workflow item {0} changed from {1} to {2} ",
    edit_comment: "Comment of workflow item {0} changed to {1} ",
    edit_addData: "Additional data of workflow item {0} changed to {1} ",
    edit_workflowName: "Name of workflow item {0} changed to {1} ",
    created_workflow: "Workflow {0} created ",
    created_project: "Project created ",
    created_subproject: "Subproject {0} created",
    edit_amountType: "Budget status of workflow item {0} changed from {1} to {2}",
    edit_documents: "Documents changed for workflow item {0}",
    edit_subproject: "Amount of {0} increased to {1}",
    first_sort: "Moved {0} to first position",
    sort: "Moved {0} after {1}",

    project_create: "German: {0} created project {1}",
    project_grantPermission: "German: {0} granted permission {1} to {2}",
    project_revokePermission: "German: {0} revoked permission {1} from {2}",
    project_createSubproject: "German: {0} created subproject {1}",
    subproject_assign: "German: {0} assigned project {1} to {2}",
    subproject_close: "German: {0} closed subproject {1}",
    subproject_grantPermission_details: "German: {0} granted permission {1} to {2} on {3}",
    subproject_revokePermission_details: "German: {0} revoked permission {1} of {3} from {2}",
    subproject_grantPermission: "German: {0} granted permission {1} to {2}",
    subproject_revokePermission: "German: {0} revoked permission {1} from {2}",
    subproject_createWorkflowitem: "German: {0} created workflowitem {1}",
    workflowitem_close: "German: {0} closed workflowitem {1}",
    workflowitem_grantPermission: "German: {0} granted permission {1} to {2} on {3}",
    workflowitem_revokePermission: "German: {0} revoked permission {1} of {3} from {2}",
    workflowitem_assign: "German: {0} assigned workflowitem {1} to {2}",
    changed_by: "German: {0} changed by {1}: ",
    to: "German: {0} to {1}"
  },
  permissions: {
    read_only: "German: Read-only permissions",
    view: "German: View permissions",
    write: "German: Write permissions",
    admin: "German: Admin permissions",
    project_assign: "German: Assign project to others",
    project_intent_grantPermission: "German: Grant permissions",
    project_intent_listPermissions: "German: View permissions",
    project_intent_revokePermission: "German: Revoke permissions",
    project_viewDetails: "German: View project details",
    project_viewSummary: "German: View project in overview",
    project_close: "German: Close project",
    project_createSubproject: "German: Create subprojects",
    subproject_archive: "German: Archive subproject",
    subproject_assign: "German: Assign subproject",
    subproject_close: "German: Close subproject",
    subproject_createWorkflowitem: "German: Create workflow items",
    subproject_intent_grantPermission: "German: Grant subproject permissions",
    subproject_intent_listPermissions: "German: View subproject permissions",
    subproject_intent_revokePermission: "German: Revoke subproject permissions",
    subproject_update: "German: Update subproject",
    subproject_viewDetails: "German: View subproject details",
    subproject_viewSummary: "German: View subproject overview",
    workflowitem_intent_listPermissions: "German: Show workflowitem permissions",
    workflowitem_intent_grantPermission: "German: Grant workflowitem permission",
    workflowitem_intent_revokePermission: "German: Revoke workflowitem permission",
    workflowitem_view: "German: View workflowitem",
    workflowitem_assign: "German: Assign workflowitem",
    workflowitem_update: "German: Update workflowitem",
    workflowitem_close: "German: Close workflowitem",
    workflowitem_archive: "German: Archive workflowitem"
  },
  language: {
    german: "German",
    french: "Français",
    english: "English"
  }
};
export default de;
