const pt = {
  format: {
    currencyPositon: "%v %s",
    numberFormat: {
      decimal: ",",
      thousand: ".",
      precision: 2
    }
  },
  common: {
    action: "Ação",
    actions: "Ações",
    add_tag_text: "Adicionar tag ao projeto",
    add: "Adicionar",
    added: "Adicionado",
    additional_data: "Dados Adicionais",
    amount: "Valor",
    approver: "Aprovador",
    assign: "Atribuir",
    assigned_budget: "Orçamento atribuído",
    assigned: "Atribuído",
    assignee: "Responsável",
    assignees: "Responsável(is)",
    back: "Voltar",
    bank: "Banco",
    budget_distribution: "Distribuição do orçamento",
    budget: "Orçamento",
    cancel: "Cancelar",
    close: "Fechar",
    closed: "Fechado",
    comment_description: "Adicione comentário",
    comment: "Comentário",
    completion: "Conclusão",
    confirm: "Confirme",
    create: "Criar",
    created: "Data de criação",
    currency: "Moeda",
    disbursed_budget: "Desembolsado",
    disbursement: "Projetado",
    disconnected: "Desligada",
    display_name: "Mostrar nome",
    done: "Finalizar",
    edit: "Editar",
    edited: "Editado",
    email: "Email",
    finish: "Finalizar",
    grant: "Conceder",
    history_end: "Fim do histórico",
    history: "Histórico",
    id: "Id",
    in_progress: "Em andamento",
    in_review: "Em revisão",
    incorrect_password: "Senha incorreta",
    incorrect_username: "Id do usuário incorreto",
    invalid_tag: "Tag inválida",
    name: "Nome ou descrição do usuário",
    next: "Próximo",
    no_budget_distribution: "Não é possível exibir a distribuição, se nem todos os itens estiverem visíveis",
    no_history: "Sem histórico",
    no_resources: "Nenhum campo foi adicionado a este recurso",
    not_assigned_budget: "Orçamento não atribuído",
    not_assigned: "Não atribuído",
    not_disbursed: "Não desembolsado",
    not_ok: "Não OK",
    not_projected: "Não projetado",
    open: "Aberto",
    organization: "Organização",
    password: "Senha",
    permission: "Permissão",
    project: "Projeto",
    projected_budget_exists: "O orçamento projetado já existe",
    projected_budget: "Orçamento projetado",
    redacted: "Redigido",
    revoke: "Revogar",
    search: "Procurar",
    show_permissions: "Mostrar permissões",
    status: "Status",
    submit: "Enviar",
    subproject: "Subprojeto",
    subprojects: "Subprojetos",
    tag_already_exists: "Tag já existe!",
    tag: "Tag",
    task_status: "Status da tarefa",
    thumbnail: "Miniatura",
    total_budget: "Orçamento total",
    type: "Tipo",
    update: "Atualizar",
    username: "Id do usuário",
    view: "Visualizar",
    workflowitem: "Item de workflow"
  },

  users: {
    add_group: "Criar novo grupo",
    add_user: "Criar novo usuário",
    change_password_for: "Mudar senha para {0}",
    current_user_password: "Sua Senha",
    edit_group: "Editar grupo",
    edit_permissions_for: "Editar permissões para",
    full_name: "Nome ou descrição do usuário",
    group_created: "Grupo de usuários criado com sucesso",
    groups: "Grupos",
    invalid_password: "Sehna inválida",
    new_group: "Novo grupo de usuários",
    new_user_password_confirmation: "Confirme a Nova Senha",
    new_user_password: "Nova Senha",
    new_user: "Novo usuário",
    no_password_match: "Senhas não combinam",
    password_change_success: "Senha mudada com sucesso",
    password_conditions_length: "Ter no mínimo 8 caracteres",
    password_conditions_letter: "Conter pelo menos uma letra",
    password_conditions_number: "Conter pelo menos um número",
    password_conditions_preface: "Sua senha deve:",
    type_current_password: "Digite a senha atual para o {0}",
    type_new_password: "Digite a nova senha para o {0}",
    user_created: "Usuário criado com sucesso",
    username_invalid: "Nome de usuário Inválido",
    users: "Usuários"
  },

  userProfile: {
    invalid_email_address: "Endereço de email inválido"
  },

  nodesDashboard: {
    access: "Acesso",
    additional_organization_node: "Novos nós para organizações existentes",
    address: "Endereço",
    approve: "Aprovar",
    network: "Rede",
    new_organization: "Novas organizações",
    nodes: "Nós",
    permissions: "Permissões"
  },

  login: {
    environment: "Ambiente",
    loading: "Carregando ...",
    login_button_title: "Login",
    production_env: "Produção",
    test_env: "Teste",
    tru_budget_description: "Uma solução baseada em blockchain para monitoramento de despesas orçamentárias"
  },

  project: {
    add_new_project: "Criar novo projeto",
    project_authority_organization_search: "Pesquisar organizações",
    project_authority_role_search: "Pesquisar papéis",
    project_budget_amount_description: "Descrição do orçamento do projeto",
    project_budget_amount: "Valor do orçamento do projeto",
    project_budget_authority_role_description: "A autoridade competente para modificar o valor de orçamento do projeto",
    project_budget_authority_role: "Selecione o papel da autoridade orçamentária",
    project_budget: "Orçamento",
    project_close_info: "Pelo menos um subprojeto permanece aberto",
    project_comment: "Comentário",
    project_currency: "Moeda",
    project_details: "Detalhes",
    project_disbursement_authority_role_description:
      "As autoridades competentes para aprovar as transações financeiras",
    project_disbursement_authority_role: "Selecione o papel da autoridade de desembolso",
    project_edit_title: "Editar projeto",
    project_implementing_authority_role_description:
      "As autoridades competentes para criar e modificar subprojetos e definir e executar os fluxos de trabalho",
    project_implementing_authority_role: "Selecione o papel das autoridades implementadoras",
    project_name: "Nome",
    project_permissions_title: "Configurar permissões para projeto",
    project_roles: "´Papéis",
    project_thumbnail: "Miniatura",
    project_title_description: "Descrição do projeto",
    project_title: "Nome do projeto",
    project_searchtext: "Pesquisar projectos"
  },

  subproject: {
    subproject_add_title: "Criar novo subprojeto",
    subproject_assigned_organization: "Organização responsável",
    subproject_budget_amount_description: "Descrição do orçamento para o subprojeto",
    subproject_budget_amount: "Valor do orçamento do subprojeto",
    subproject_close_info: "Pelo menos um item do fluxo de trabalho ainda não foi fechado",
    subproject_close_not_allowed: "Você não tem permissão para fechar o subprojeto",
    subproject_comment: "Comentário do subprojeto",
    subproject_completion_string: "{0} de {1} finalizado",
    subproject_currency: "Moeda do subprojeto",
    subproject_edit_title: "Editar subprojeto",
    subproject_permissions_title: "Configurar permissões para subprojeto",
    subproject_preview: "Pré-visualização de subprojeto",
    subproject_select_button: "Selecionar",
    subproject_title_description: "Descrição do subprojeto",
    subproject_title: "Nome do subprojeto",
    subproject_searchtext: "Subprojetos de pesquisa"
  },

  workflow: {
    add_item: "Criar item de workflow",
    approval_required: "Aprovação necessária",
    edit_item: "Editar item de workflow",
    exchange_rate: "Taxa de câmbio",
    non_approval: "Aprovação desnecessária",
    workflow_action_in_review: "Aguardando revisão de ",
    workflow_action_open_in_progress: "Aguardando ação de ",
    workflow_action_pending_approval: "Aguardando aprovação de ",
    workflow_budget_allocated: "Alocado",
    workflow_budget_amount_description: "Descrição do orçamento do item de workflow",
    workflow_budget_amount: "Valor do item de workflow",
    workflow_budget_description: "Orçamento para o item de workflow",
    workflow_budget_disbursed: "Desembolsado",
    workflow_budget_na: "Não se aplica",
    workflow_budget_status_allocated: "Atribuído",
    workflow_budget_status_disbursed: "Desembolsado",
    workflow_budget_status_na: "N/A",
    workflow_budget: "Valor do item de workflow",
    workflow_comment: "Comentário do item de workflow",
    workflow_disable_sort: "Salvar",
    workflow_document_changed: "Alterado",
    workflow_document_description: "Digite um nome para o documento",
    workflow_document_name: "Nome do documento",
    workflow_document_validate: "Validar",
    workflow_document_validated: "Validado",
    workflow_documents: "Documentos",
    workflow_enable_sort: "Ordenar",
    workflow_fingerprint: "Miniatura",
    workflow_name: "Nome",
    workflow_next_step: "Próxima etapa",
    workflow_no_actions: "Nenhuma ação necessária",
    workflow_no_documents: "Não há documentos",
    workflow_none: "Nenhum",
    workflow_permissions_title: "Configurar permissões para item de workflow",
    workflow_redacted: "Editado por privacidade",
    workflow_selection: "Você selecionaou {0} itens de workflows",
    workflow_submit_for_review: "Enviar para revisão",
    workflow_table_title: "Lista de itens de workflow",
    workflow_title_description: "Descrição do item de workflow",
    workflow_title: "Nome do item de workflow",
    workflow_type_transaction: "Transação",
    workflow_type_workflow: "Workflow",
    workflow_type: "Categoria",
    workflow_upload_document: "Autenticar",
    workflowitem_details_documents: "Documentos",
    workflowitem_details_history: "Histórico",
    workflowitem_details_overview: "Visão geral",
    workflowitem_details: "Detalhes do item de workflow"
  },

  preview: {
    actions_done: "{0} de {1} ações realizadas",
    assign_action_text: "Atribuir {0}",
    grant_permission_action_text: "Conceder {0} para {1}",
    not_possible_action: "Não há ações possíveis",
    possible_action: "Ações possíveis",
    preview: "Pré-visualização",
    revoke_permission_action_text: "Revogar {0} de {1}"
  },

  confirmation: {
    additional_permissions_dialog_text:
      "Ações adicionais devem ser executadas para garantir que os usuários também possam visualizar todos os recursos necessários.",
    additional_permissions_required: "Permissões adicionais necessárias",
    assigning_text: `Você realmente gostaria de atribuir {0} ao {1} "{2}"?`,
    confirm_assign: "Confirmar atribuição",
    confirm_update_permissions: "Confirme as permissões de atualização",
    execute_actions: "Executar ações",
    failed_action_error:
      "Erro: concedeu {0} a {1} falhou. Todas as ações que teriam sido executadas após o erro, incluindo as ações originais, foram canceladas.",
    grant_and_assign: "Grant & Assign",
    list_permissions_required_text:
      "Verifique se você tem permissões de lista necessárias para todos os recursos envolvidos",
    no_permission_warning: "Aviso: você não tem permissão para executar todas as ações listadas!",
    permissions_required: "Permissões necessárias",
    permissions_text: `{0} precisa de permissões adicionais para visualizar {1} "{2}".`,
    update_permissions_dialog_text: "Deseja realmente atualizar as permissões?",
    user_group: "Usuários/Grupo"
  },

  intents: {
    assign: "atribuir",
    close: "fechar",
    createSubproject: "criar subprojetos",
    createWorkflowitem: "criar items de workflow",
    grantPermission: "conceder permissões",
    listPermissions: "ver permissões",
    reorderWorkflowitems: "reordenar  items de workflow",
    revokePermission: "revogar permission",
    update: "atualizar",
    viewDetails: "ver detalhes",
    viewHistory: "ver história",
    viewSummary: "ver resumo"
  },

  analytics: {
    assigned_budget_ratio: "% do Orçamento Atribuído",
    available_unspent_budget: "Orçamento Disponível",
    converted_amount: "Valor convertido",
    disbursed_budget_ratio: "% do Orçamento Desembolsado",
    insufficient_permissions_text:
      "Um ou mais itens do fluxo de trabalho são editados. As análises são ocultas porque seriam falsificadas.",
    project_analytics: "Dashboard do Projeto",
    projected_budget_ratio: "% do Orçamento Projetado",
    projected_budgets_distribution: "Distribuição dos orçamentos projetados",
    subproject_analytics: "Dashboard do Subprojeto",
    total_budget_distribution: "Distribuição do Orçamento Total",
    total: "Total:"
  },

  navigation: {
    admin_permission: "Admin",
    backup: "Backup",
    connected_peers: "Pares conectados",
    disconnected_peers: "Sem pares conectados",
    download: "Download",
    logout: "Logout",
    main_site: "Principal",
    menu_item_export: "Exportar",
    menu_item_network: "Rede",
    menu_item_notifications: "Notificações",
    menu_item_projects: "Projetos",
    menu_item_users: "Usuários",
    no_peers: "Desconectado",
    options: "Opções",
    other_trustees: "Outros administradores",
    peers: "Nós",
    projects_site: "Projetos",
    read_permission: "Leitura",
    restore: "Restore",
    rtUpdates: "Atualizações em tempo real",
    selections: "Menu",
    unread_notifications: "Notificações não lidas",
    write_permission: "Escrita"
  },

  dashboard: {
    dashboard_card_text:
      " Os nós conectados na blockchain são mostrados no mapa abaixo. Para obter a localização exata, clique nos respectivos marcadores.",
    dashboard_subtitle: "Nós conectados na rede blockchain",
    dashboard_title: "Painel da rede blockchain"
  },

  notification: {
    create_transaction: "Transação {0} criada ",
    create_workflow: "Item de workflow {0} criado ",
    done_transaction: "Status da transação {0} alterado para Finalizado",
    done_workflow: "Status do item de workflow {0} alterado para Finalizado",
    edit_transaction: "Transação {0} foi adaptada ",
    edit_workflow: "Item de workflow {0} foi adaptado ",
    email_saved: "Email {0} salvo",
    no_permissions: "(Sem permissão para visualizar mais detalhes)",
    notification_card_text:
      "Por favor, verifique suas notificações abaixo. Elas contêm informações ou ações a serem tratadas.",
    notification_subtitle: "Não lidas",
    notification_table_all_read: "Todas lidas",
    notification_table_by: "Por",
    notification_table_description: "Descrição",
    notification_table_project: "Projetos",
    notification_table_role: "Papel",
    notification_table_subproject: "Subprojetos",
    notification_table_view: "Ler",
    notification_title: "Notificações",
    project_archive: "Projeto {0} foi arquivado",
    project_assign: "Projeto {0} foi atribuído a você",
    project_assigned: "Projeto {0} foi atribuído a você",
    project_close: "Projeto {0} foi fechado",
    project_closed: "Projeto {0} foi fechado",
    project_createSubproject: "Um novo subprojeto foi criado para o projeto {0}",
    project_intent_grantPermission: "As permissões para o projeto {0} foram alteradas",
    project_intent_revokePermission: "As permissões para o projeto {0} foram alteradas",
    project_projected_budget_deleted: "Orçamento projetado para o projeto {0} foi excluído",
    project_projected_budget_updated: "Orçamento projetado para o projeto {0} foi atualizado",
    project_update: "Projeto {0} foi atualizado",
    project_updated: "Projeto {0} foi atualizado",
    read_all: "Marcar todas como lidas",
    review_transaction: "Você foi solicitado a revisar a transação {0}",
    review_workflow: "Você foi solicitado a revisar o item de workflow {0}",
    save_email_error: "Não foi possível salvar o email",
    subproject_archive: "Subprojeto {0} foi arquivado",
    subproject_assign: "Subprojeto {0} foi atribuído a você",
    subproject_assigned: "Subprojeto {0} foi atribuído a você",
    subproject_close: "Subprojeto {0} foi fechado",
    subproject_closed: "Subprojeto {0} foi fechado",
    subproject_createWorkflowitem: "Um novo item de workflow foi criado para o subprojeto {0}",
    subproject_intent_grantPermission: "As permissões para o subprojeto {0} foram alteradas",
    subproject_intent_revokePermission: "As permissões para o subprojeto {0} foram alteradas",
    subproject_projected_budget_deleted: "Orçamento projetado do subprojeto {0} foi excluído",
    subproject_projected_budget_updated: "Orçamento projetado do subprojeto {0} foi atualizado",
    subproject_reorderWorkflowitems: "Os items de workflow do subprojeto {0} foram reordenados",
    subproject_update: "Subprojeto {0} foi atualizado",
    subproject_updated: "Subprojeto {0} foi atualizado",
    workflowitem_archive: "Item de workflow {0} foi arquivado",
    workflowitem_assign: "Item de workflow {0} foi atribuído a você",
    workflowitem_assigned: "Item de workflow {0} foi atribuído a você",
    workflowitem_close: "Item de Workflow {0} foi fechado",
    workflowitem_closed: "Item de Workflow {0} foi fechado",
    workflowitem_intent_grantPermission: "As permissões para o item de workflow {0} foram alteradas",
    workflowitem_intent_revokePermission: "As permissões para o item de workflow {0} foram alteradas",
    workflowitem_update: "Item de Workflow {0} foi atualizado",
    workflowitem_updated: "Item de Workflow {0} foi atualizado"
  },

  history: {
    created_project: "Projeto criado ",
    created_subproject: "Subprojeto {0} criado",
    created_workflow: "Workflow {0} criado ",
    edit_addData: "Dados adicionais do workflow {0} mudaram para {1} ",
    edit_amount: "Valor do workflow {0} mudou de {1} para {2} ",
    edit_amountType: "Status orçamentário do workflow {0} mudou de {1} para {2}",
    edit_comment: "Comentário do workflow {0} mudou para {1} ",
    edit_currency: "Moeda do workflow {0} mudou para {1} ",
    edit_documents: "Documentos alterados para workflow {0}",
    edit_status: "Status do workflow {0} mudou para {1}",
    edit_subproject: "Valor de {0} subiu para {1}",
    edit_workflowName: "Nome do item de workflow {0} mudou para {1} ",
    first_sort: "{0} foi movido para a primeira posição",
    project_assign: "{0} atribuiu projeto {1} para {2}",
    project_close: "Projeto fechado",
    project_create: "{0} criou projeto {1}",
    project_createSubproject: "{0} criou subprojeto {1}",
    project_grantPermission_details: "{0} concedeu permissão {1} para {2} para {3}",
    project_grantPermission: "{0} concedeu permissão {1} para {2}",
    project_projected_budget_deleted: "{0} excluiu o orçamento projetado para {1}",
    project_projected_budget_updated: "{0} atualizou o orçamento projetado para {1}",
    project_revokePermission_details: "{0} revogou permissão {1} em {3} de {2}",
    project_revokePermission: "{0} revogou permissão {1} de {2}",
    project_update: "{0} modificou o projeto {1} ",
    sort: "{0} foi movido após {1}",
    subproject_assign: "{0} atribuiu subprojeto {1} para {2}",
    subproject_close: "{0} fechou subprojeto {1}",
    subproject_create: "{0} criou subprojeto {1}",
    subproject_createWorkflowitem: "{0} criou item de workflow {1}",
    subproject_grantPermission_details: "{0} concedeu permissão {1} para {2} em {3}",
    subproject_grantPermission: "{0} concedeu permissão {1} para {2}",
    subproject_reorderWorkflowitems: "{0} alterou a ordem dos items de workflow",
    subproject_revokePermission_details: "{0} revogou permissão {1} em {3} de {2}",
    subproject_revokePermission: "{0} revougou permissão {1} de {2}",
    subproject_update: "{0} modificou o subprojeto {1} ",
    to: "{0} para {1}",
    workflowitem_assign: "{0} atribuiu item de workflow {1} para {2}",
    workflowitem_close: "{0} fechou item de workflow {1}",
    workflowitem_grantPermission_details: "{0} concedeu permissão {1} para {2} em {3}",
    workflowitem_grantPermission: "{0} concedeu permissão {1} para {2} em {3}",
    workflowitem_revokePermission_details: "{0} revogou permissão {1} em {3} de {2}",
    workflowitem_revokePermission: "{0} revogou permissão {1} em {3} de {2}",
    workflowitem_update_docs: "{0} adicionou documentos ao item de workflow {1} ",
    workflowitem_update: "{0} modificou o item de workflow {1} "
  },

  permissions: {
    admin: "Permissões Admin",
    dialog_title: "Definir permissões para {0}",
    global_createGroup: "Criar grupos",
    global_createProject: "Criar projetos",
    global_createUser: "Criar usuários",
    global_grantPermission: "Conceder permissões globais para outros",
    global_listPermissions: "Listar todas as permissões globais",
    global_revokePermission: "Revogar permissões globais para outros",
    network_list: "Listar todos os nós conectados",
    network_voteForPermission: "Votar se um nó pode aderir à rede",
    project_assign: "Atribuir projeto a outros",
    project_close: "Fechar projeto",
    project_createSubproject: "Criar subprojetos",
    project_intent_grantPermission: "Conceder permissões do projeto",
    project_intent_listPermissions: "Visualizar permissões do projeto",
    project_intent_revokePermission: "Revogar permissões do projeto",
    project_update: "Atualizar projeto",
    project_viewDetails: "Visualizar detalhes do projeto",
    project_viewSummary: "Visualizar dados gerais do projeto",
    read_only: "Permissões somente leitura",
    subproject_archive: "Arquivar subprojeto",
    subproject_assign: "Atribuir subprojeto a outros",
    subproject_close: "Fechar subprojeto",
    subproject_createWorkflowitem: "Criar item de workflow",
    subproject_intent_grantPermission: "Conceder permissões do subprojeto",
    subproject_intent_listPermissions: "Visualizar permissões do subprojeto",
    subproject_intent_revokePermission: "Revogar permissões do subprojeto",
    subproject_reorderWorkflowitems: "Reordenar items de workflow",
    subproject_update: "Atualizar subprojeto",
    subproject_viewDetails: "Visualizar detalhes do subprojeto",
    subproject_viewSummary: "Visualizar dados gerais do subprojeto",
    view: "Permissões de leitura",
    workflowitem_archive: "Arquivar item de workflow",
    workflowitem_assign: "Atribuir item de workflow a outros",
    workflowitem_close: "Fechar item de workflow",
    workflowitem_intent_grantPermission: "Conceder permissões do item de workflow",
    workflowitem_intent_listPermissions: "Visualizar permissões do item de workflow",
    workflowitem_intent_revokePermission: "Revogar permissões do item de workflow",
    workflowitem_update: "Atualizar item de worflow",
    workflowitem_view: "Visualizar item de workflow",
    write: "Permissões de escrita"
  },

  language: {
    english: "English",
    french: "Français",
    german: "Deutsch",
    portuguese: "Português",
    georgian: "Georgiano"
  }
};

export default pt;
