MULTICHAIN_RPC_HOST=127.0.0.1 
MULTICHAIN_RPC_PORT=8000
ROOT_SECRET=root-secret  
ORGANIZATION=KfW
ORGANIZATION_BC=KfW
ORGANIZATION_API=KfW
ORGANIZATION_VAULT_SECRET=secret
API_PORT=8080
API_PROTOCOL=http
PROVISIONING_TYPE=TEST
PROVISIONING_SERVICE_USER=mstein
PROVISIONING_SERVICE_PASSWORD=test
#other provisioning data
#PROVISIONING_TYPE=PROD
