ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
MULTICHAIN_RPC_PORT=8000
MULTICHAIN_RPC_HOST=blockchain
MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
ROOT_SECRET=root-secret
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
API_HOST=api
API_PORT=8080
API_HOST=api
API_PORT=8080
REACT_APP_EXPORT_SERVICE_ENABLED="true"
EXPORT_HOST=export
EXPORT_PORT=8888
ACCESS_CONTROL_ALLOW_ORIGIN="*"
NODE_ENV=production
